CSX  2018 CORPORATE SOCIAL RESPONSIBILITY DATA SUPPLEMENT2TABLE OF CONTENTS
Letter from the CEO......................................................................................3
Network Snapshot.........................................................................................4
Business Mix.................................................................................................5
Business & Governance................................................................................6
Safety & Security...........................................................................................9
Employees....................................................................................................10
Community....................................................................................................14
Environment..................................................................................................163LETTER FROM THE CEO
I am pleased to present the 2018 Annual Corporate Social 
Responsibility Data Supplement. As we continue towards 
our goal of establishing CSX as the best run railroad in North 
America, we have begun to deliver the benefits of a safer, 
more efficient and more reliable transportation solution. The 
dedicated CSX workforce is achieving unprecedented levels 
of operating performance, which is creating a more fluid  
network and a superior service product for customers.  
The ability to move freight with less asset intensity is  
reducing transit times and making the most fuel-efficient  
form of freight transportation on land even better. CSX is  
partnering with customers to find new ways to convert more 
freight from highway to rail, so together we can reduce our 
carbon footprint, minimize impacts on the environment and 
help create a greener, more efficient supply chain.  
CSX is also intensely focused on strengthening our safety 
culture to reduce employee injuries and safeguard the  
communities we serve. A comprehensive independent  
safety review in 2018 helped identify opportunities for  
improved training and communication, resulting in significant 
injury reduction and an improved safety culture. We  
recognize that to be the best railroad, we must be the  
safest railroad.  
Another 2018 highlight was the launch of a new signature 
community engagement initiative, called Pride in Service, 
through which we are committed to making a positive impact 
on the lives of more than 100,000 U.S. military service  members, veterans, first responders and their families  
by 2020. Pride in Service is offering CSX employees —  
about one in five of whom has military or first responder  
experience — exciting new opportunities to volunteer in their  
communities and support organizations serving those who 
serve. On all of these fronts and many more, CSX and its  
employees are proud to be part of a company that is  
committed to constantly improving its performance for  
serving customers, operating safely and protecting  
the environment.
 
James M. Foote
President and Chief Executive Officer
421K
route miles across
23 states, including the 
District of Columbia, 
Ontario and Quebec
230
shortline partners70
ocean, river
and lake port
terminalsintermodal
terminals
served40+NETWORK SNAPSHOTBUSINESS MIX
56.5M
units transported
per year customers at over 
6,000 locations3,300+VOLUMEBUSINESS MIX
INTERMODAL  
2.9 million units (45%)MERCHANDISE
2.7 million units (42%)$12.3B
generated in 
revenue
COAL
887,000 units (14%)6BUSINESS & GOVERNANCE
All management employees
participated in ethics training
Diverse suppliers151
Nearly $60 million in diverse supplier spend$60 MILLION100%  DATA 2018 2017 2016 GRI DISCLOSURE         
Total Revenues $12.3 billion $11.4 billion $11.1 billion 102-7  
Carload Volume by Market (in carloads)
   Merchandise 2.7 million 2.7 million 2.8 million 102-7
   Coal 887,000 855,000 839,000 102-7
   Intermodal 2.9 million 2.8 million 2.8 million 102-7
Supplier Data
   Diverse spend $60 million ~$120 million $148 million414-1
   Diverse spend - number of businesses 151 ~250 ~250414-1
CSX Ethics Helpline
   Total cases handled 1,091 1,239 1,393 205-2
   Fraud-related investigations 44 84 100 205-2
Ethics Training Participation
   Management employees 100% 100% 100% 205-2
Capital Expenditures
   Total investment  $1.7 billion(a)$2.0 billion $2.7 billion 201-1BUSINESS & GOVERNANCE
7a Scheduled railroading reduces capital intensity, allowing CSX to effectively eliminate rolling stock capital through at least 2020, while maintaining our commitment to safety and reliability.8SAFETY & SECURITY
First responders trained by CSX
Safety train stops13
Invested in Positive Train Control (PTC) through 2018$2.2 BILLION3,3859  DATA 2018 2017 2016 GRI #
Network Maintenance
   Ties replaced 2.7 million 2.6 million 2.8 million 102-7
   Rail replaced 433 miles 456 miles 437 miles 102-7
   Ballast installed 1.9 million tons 1.6 million tons 1.6 million tons 102-7
   Existing rail surfaced 4,549 miles 4,098 miles 4,591 miles 102-7
   PTC investment $2.2 billion to date 102-7
Public Safety
   Safety train stops 13 9 15 416-1
   Safety train first responders trained 3,385 3,096 6,844 416-1
   Closed crossings 155 453 512 416-1
Incidents
   Personal injury frequency rate 1.01 1.23 1.05 403-2
   FRA accident rate 3.57 3.12 2.85 403-2
   Work-related fatalities 2 2 0 403-2
   Fatal trespassing incidents 77 68 74 403-2
   Non-fatal trespassing incidents 85 85 81 403-2
   Crossing accidents 356 344 345 403-2SAFETY & SECURITYJim Foote
CSX President and CEO
October 16, 2018 
10EMPLOYEES
“ “   Incredible things can be done by incredible people. 
The CSX workforce is proving every day that they are 
not going to take a backseat to anyone when it comes to 
running a safe, customer-focused and efficient railroad.11  DATA 2018 2017 2016 GRI DISCLOSURE  
Snapshot Data
   Total full-time employees 22,017 23,516 26,653 102-7
   Management employees 3,427 3,440 5,005 102-7
   Union employees 18,590 20,076 21,648 102-7
New Employees
   Number of new hires 520 436 336 401-1
   Number of new management hires 120 306 216 401-1
   Number of new union hires 400 130 120 401-1
   Percentage of new hires that are people of color 34% 51% 32% 401-1
   Percentage of new hires that are women 7% 15% 20% 401-1
Employee Turnover
   Employee turnover rate 9% 13% 10% 401-1
   Voluntary employee turnover rate 7% 8% 4% 401-1
Employee Reviews
   Formal performance reviews for management  
   employees3,427 3,343 2,074 404-3
   Frequency of formal performance reviews for  
   management employees2x/year 2x/year 2x/year 404-3
Diversity Representation: Women
   Total number of employees 1,208 1,333 1,687 102-8
   Percentage of female employees 6% 6% 6% 102-8
   Managers total 782 782 1,077 102-8
   Percentage of managers 23% 23% 22% 102-8
   Number of women on the Board of Directors 3 3 3 102-22EMPLOYEES12  DATA 2018 2017 2016 GRI DISCLOSURE  
Diversity Representation: People of Color
   Total 3,490 3,686 4,114 405-1
   Percent of employees 16% 16% 15% 405-1
   Managers total 778 777 989 405-1
   Percent of managers 23% 23% 20% 405-1
   Number of people of color on the Board of Directors 2 2 2 405-1
Employees by State
  Alabama 882 904 976 102-7
  California 1 1 2 102-7
  Colorado — 1 — 102-7
  Connecticut 5 8 8 102-7
  District of Columbia 26 25 39 102-7
  Delaware 44 43 50 102-7
  Florida 3,583 3,730 4,220 102-7
  Georgia 1,977 2,184 2,317 102-7
  Illinois 558 656 835 102-7
  Indiana 1,118 1,227 1,282 102-7
  Kansas — 1 — 102-7
  Kentucky 1,302 1,313 1,353 102-7
  Louisiana 97 104 115 102-7
  Maine — — 1 102-7
  Maryland 833 981 1,277 102-7
  Massachusetts 169 172 174 102-7
  Michigan 290 312 320 102-7
  Mississippi 32 28 37 102-7
  Missouri 1 1 1 102-7
  New Jersey 104 106 143 102-7
  New Mexico — 1 1 102-7EMPLOYEES13EMPLOYEES
  DATA 2018 2017 2016 GRI DISCLOSURE  
Employees by State
  New York 1,466 1,556 1,776 102-7
  North Carolina 618 671 868 102-7
  Ohio 2,156 2,373 2,601 102-7
  Ontario (Canada) 24 26 31 102-7
  Pennsylvania 667 700 746 102-7
  Quebec (Canada) 16 17 21 102-7
  South Carolina 597 643 764 102-7
  Tennessee 962 988 1,131 102-7
  Texas 4 6 5 102-7
  Virginia 731 705 758 102-7
  Washington — — 3 102-7
  West Virginia 950 1,006 1,118 102-7
  Unassigned location 2,804 3,027 3,680 102-714COMMUNITY GIVING
& INVOLVEMENT
CSX philanthropic giving in every state in its network
Total community contributions$10 MILLION
Employee volunteer hours7,500 HOURS23 STATES15   DATA 2018 2017 2016 GRI DISCLOSURE
   Number of states where CSX has philanthropic giving 23 states and DC 23 states and DC 23 states and DC 413-1
   Investment in capital expenditures $1.7 billion $2 billion $2.7 billion 201-1
   Investment in capital expenditures - used for  
   infrastructure improvement$1.3 billion $1.3 billion $1.1 billion 203-1
   Total community giving $10 million $12 million $16 million(a)201-1
   Employee volunteer hours 7,500 9,800 18,000 201-1
   Inquires handled by TellCSX27,000 webforms, 
12,000 emails(b)38,000 webforms
N/A phone calls(b)54,000 webforms;  
21,000 phone calls201-1COMMUNITY GIVING
AND INVOLVEMENT
a Includes a $2.6 million contribution toward a community ballpark in the Curtis Bay area of Baltimore, Md.
bCSX converted TellCSX inquiries to an online web form to ensure accuracy and promote efficiency .16ENVIRONMENT
Distance CSX moves one ton of freight
on a single gallon of fuel
Reduction of greenhouse gas emissions since 20118.1%
Reduction of energy intensity since 20115.3%492 MILESENVIRONMENT
17   DATA UNIT CATEGORY 2018 2017 2016 GRI #
Waste by Type and Disposal Method
   Hazardous waste from ongoing operations short tonsLandfilled  20 12 12
306-2 Incinerated 20  26 29
Recycled 9 38 35
Total 49 76 76
   Hazardous waste from remediation and  
   emergency response activitiesshort tonsLandfilled 43 66 53
306-2 Incinerated  14 15  30
Recycled 5 11 30
Total 61 91 114
   Non-hazardous waste from  
   ongoing operationsshort tonsLandfilled 41,272 47,894 42,208
306-2 Incinerated 407 126 538
Recycled 1,379 3,024 1,202
Total  43,058 51,046 43,948
   Non-hazardous waste from remediation and  
   emergency response activitiesshort tonsLandfilled 31,310 89,400 166,524
306-2 Incinerated 37  341 52
Recycled 28,146 6,073 146,570
Total 59,493 95,814 313,171
   Recyclingshort tons
(unless  
otherwise  
noted)Used Oil 2.4 Mgal 2.4 Mgal 2.6 Mgal 
306-2 Batteries 367 390 290
Steel 157,312 326,428 205,695
Crossties 2.25 million  2.11 million 3.00 million  
Asphalt 92,993 32,831 94,577
Concrete 12,957 18,258 1,270 
   Water withdrawal by source kgal 3,163,970 kgal 2,000,790 kgal 1,199,491 kgal 303-1   DATA UNIT CATEGORY 2018 2017 2016 GRI #
Greenhouse Gas Emissions
   Direct (Scope 1) GHG emissionsmetric tons  
CO2 Eq4,637,617 4,706,707 4,774,800 305-1
   Energy indirect (Scope 2) GHG emissionsmetric tons  
CO2 Eq144,001 220,696 229,217 305-2
   Other indirect (Scope 3) GHG emissionsmetric tons  
CO2 Eq153,924 181,414 301,169 305-3
   GHG emissions intensity CO2 Eq/MRTM 22.91 23.67 24.11 305-4
   Reduction of GHG emissions CO2 Eq/MRTMdecreased 8.1% 
since base year 
2011decreased 5.1% 
since base year 
2011decreased 3.3% 
since base year 
2011305-5
   Emissions of ozone-depleting substances (ODS) metric tons 0.10 0.17 0.17 304-6
   Nitrogen oxides (NOX), sulfur oxides (SOX), and  
   other significant air emissionsmetric tonsNOX 53,380 56,505  71,967
305-7103 93 866 SOX
 4,860,616 5,010,068  5,121,387 CO2
533 550 572CH4
120 122 125N2O
HFCs 0.12 0.11 0.16ENVIRONMENT
18CH4
N2OCH4   DATA UNIT CATEGORY 2018 2017 2016 GRI #
Energy Efficiency 
   Energy consumption within  
   the organizationMMBTU Diesel 60,193,227 60,755,242 62,962,063
302-1Gasoline 1,026,510  983,655 1,022,408
Natural Gas 331,044 783,393 457,954
Propane 357,025 437,526 174,859
Jet Fuel 39,771 39,454 32,991
Used Oil 22,394 34,120  32,339
   Energy consumption outside  
   the organizationMMBTU Total 1,055,680 1,486,022 1,549,209 320-2
   Energy Intensity MMBTU 302 310 319 302-3
   Reduction of energy consumption RTM/gal 492 488 474 302-4ENVIRONMENT
19CSX CORPORATE
HEADQUARTERS
500 WATER ST.
JACKSONVILLE, FL 32202
(904) 359-3200
WWW.CSX.COM