MOVING FORWARD
CSX Corporate Social Responsibility Report
2016Moving Forward: CSX Corporate Social Responsibility Report2
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
TABLE OF CONTENTS
CEO & President Letter  .............................................................................................................................................................................................................................................. 3
About CSX  ................................................................................................................................................................................................................................................................... 4
Approach to Reporting  ............................................................................................................................................................................................................................................... 8
2016 Performance  ....................................................................................................................................................................................................................................................... 11
Business & Governance  ....................................................................................................................................................................................................................................... 12
Safety & Security  ................................................................................................................................................................................................................................................. 15
Employees  ........................................................................................................................................................................................................................................................... 18
Environment  ........................................................................................................................................................................................................................................................ 20
Community  .......................................................................................................................................................................................................................................................... 22
Appendix  ..................................................................................................................................................................................................................................................................... 23
Contact  ....................................................................................................................................................................................................................................................................... 46Moving Forward: CSX Corporate Social Responsibility Report3
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
A LETTER FROM PRESIDENT AND CHIEF EXECUTIVE OFFICER,  
E. HUNTER HARRISON
Responsibility creates the foundation for success.
Corporate Social Responsibility may seem like a complex term, but it’s actually simple - it’s about making good business decisions that do right by our customers, 
shareholders, employees and communities. To customers, success means we are providing the precise service they expect. To shareholders, it’s generating exceptional, 
lasting value. To employees, success is pride and development in a culture that enables the company to win. And to communities, it means working cooperatively to 
promote economic safety and growth in the areas in which we operate.
With increasing consumer demand, the need for freight rail as a safe, reliable and sustainable transportation solution is ever more pressing. As the most fuel-efficient mode 
of freight transportation on land, rail will continue to enable significant emission reductions and help drive economic prosperity.
This report documents CSX’s commitment to responsibility across environmental, social and governance topics during 2016. For every topic, we’ve taken a moment to explain the historical approach and 
outline recent performance. By leveraging these accomplishments and implementing the Precision Scheduled Railroading model at CSX, we will build upon the foundation for success. Tomorrow’s new 
era will see us improve customer service, control costs, optimize asset utilization, operate safely and develop employees.
With a clear vision forward, and a strong foundation in responsible business practices, CSX is well-positioned for the future. I hope you will be part of our journey.
E. Hunter Harrison
President and Chief Executive Officer
(102-14)IN THIS REPORT 2016 PERFORMANCE ABOUT THIS REPORT TABLE OF CONTENTS CHAIRMAN’S MESSAGE
Moving Forward: CSX Corporate Social Responsibility Report4
CSX, based in Jacksonville, Florida, is a publicly traded premier 
freight rail transportation company. In this section, you’ll learn more 
about the company’s network, the many benefits rail provides, recent 
awards and connections with broader societal trends. ABOUT CSXMoving Forward: CSX Corporate Social Responsibility Report5
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
About CSX
CSX and its employees are all about making connections. Connections, that is, among world 
markets, seaports, factories, distribution centers and ultimately you, the consumer.  
To that end, CSX provides rail, intermodal, and rail-to-truck transload services and solutions to 
customers across a broad array of markets, including energy, industrial, construction, agricultural, 
and consumer products. For the past 190 years, CSX has played a critical role in America’s 
economic expansion and industrial development.
CSX’s rail network encompasses approximately 21,000 route miles of track across 23 states, the 
District of Columbia, and two Canadian provinces. The network connects every major metropolitan 
area in the eastern United States, where nearly two-thirds of the nation’s population resides. It also 
links more than 240 short line railroads and more than 70 ocean, river and lake port terminals along 
the Atlantic and Gulf Coasts, the Mississippi River, the Great Lakes and the St. Lawrence Seaway.
As global population grows, the benefits of freight rail are ever more apparent. Rail supports the 
broader transportation infrastructure that is critical to American competitiveness. In addition to 
being the safest form of land transportation, freight rail dramatically minimizes emissions compared 
to other forms of freight transportation, while taking traffic off already congested highway systems, 
reducing the “wear and tear” on public roadways and lessening the burden on taxpayers. For 
manufacturers, distributors and other businesses, rail lowers shipping costs and expands access 
to domestic and international markets.
While CSX operates in many kinds of communities, the company’s focus remains constant. CSX 
has an unwavering commitment to the safety, the service of its customers, the disciplined utilization 
of assets, and the development of people and the communities where the company operates.Network Map
NETWORK MAP
(102-2; 102-3; 102-4; 102-5; 102-6; 102-7; 102-45)Moving Forward: CSX Corporate Social Responsibility Report6
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
2016 Awards and Accomplishments
In 2016, CSX was recognized with several high-profile awards, rankings and selections for its business practices, long-term investment value and commitment to excellence:
Top 100 Military Friendly Employers – CSX was named to the G.I. 
Jobs list for the eighth consecutive year recognizing the company’s 
commitment to hiring veterans.  Approximately one in five CSX 
employees is a veteran. 
 
Forbes’ America’s Best Employers  – For the second year in a row, 
CSX was recognized by this independent survey. CSX had the fourth 
highest score in the “Transportation and Logistics” industry.
 
2016 Dow Jones Sustainability Index – CSX received this top 
sustainability honor for the sixth consecutive year for high performance 
in environmental management, corporate governance, supply chain 
management and corporate citizenship and philanthropy.
 Fortune’s  World’s Most Admired Companies – For the sixth 
consecutive year, CSX’s reputation and long-term investment value 
was recognized by Fortune Magazine, taking second place within the 
trucking, transportation and logistics industry.
 
Corporate Responsibility Magazine’s Best Corporate Citizens 
List – CSX was ranked 47th on the 2016 list, which highlights the 
company’s commitment to stewardship through ongoing grant programs, 
in-kind donations and increased transparent reporting, while maintaining 
shareholder returns. IDG Computerworld’s Best Places to Work in IT – CSX was one 
of 100 companies that received this award for excelling at creating a 
dynamic and satisfying IT work environment.
 Disability Equality Index Best Place to Work – CSX achieved a score 
of 90 percent on the 2016 Disability Equality Index, making it a best-in-
class organization for disability inclusion practices.
 Association of American Railroads’ John H. Chafee Environmental 
Excellence Award –  Director of Construction Engineering Michael Hoey 
received this award for his career contributions toward elevating 
environmental standards in rail construction and design. Hoey was the 
fourth CSX employee in a row to be recognized with this honor.
Center  for Public Accountability Zicklin Index –In 2016, CSX was 
again recognized as a leader in political disclosures and accountability 
practices.
Moving Forward: CSX Corporate Social Responsibility Report7
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
CSX in Context
Reporting frequently focuses on the “boundaries” and “relevancy” of key issues. As a significant player in supply chain logistics, CSX’s business is intertwined with the actions and viewpoints of many 
different stakeholders. Following are a few examples of the ways in which CSX is interconnected with broader societal trends.
Connectivity
CSX makes connections that allow economies and communities to prosper. In 2016, CSX 
announced the development of a $270 million state-of-the-art intermodal hub and transfer facility 
in Rocky Mount, North Carolina. This project, known as the Carolina Connector Intermodal Rail 
Terminal (CCX), will leverage the economic and environmental benefits of rail, while connecting 
North Carolina ports, businesses and consumers to hundreds of domestic and international 
markets. In addition to being a catalyst for economic development, CCX will provide more 
than $300 million in public benefits, including less demand on highway infrastructure, improved 
roadway safety, less fuel consumption and cleaner air.
Collaboration
CSX collaborates with communities and organizations to drive economic development in a 
respectful, sustainable manner. CSX’s National Gateway initiative clears the way for double-
stacked intermodal trains that transport containerized freight between Mid-Atlantic ports and the 
Midwest. At the end of 2016, CSX celebrated the on-time completion of the first phase of a major 
National Gateway project: the Virginia Avenue Tunnel in Washington, D.C. This project revitalizes 
a 110-year-old tunnel and alleviates a transportation bottleneck. While this much-needed update 
has created a temporary disruption for some neighbors, CSX has partnered with the community 
on enhancements to create even more beautiful, thriving Capitol Hill, Navy Yard, and Southeast 
DC communities for the long term.Innovation
All businesses must evolve in order to prosper. Railroads were early innovators. In fact, their invention 
was one of the most significant “disruptive innovations” in history. Today, CSX uses innovation to 
create resource efficiencies and provide even better maintenance. For example, CSX locomotives 
use an innovative control system called Trip Optimizer to reduce fuel use while enhancing safety, 
simplifying train handling and improving efficiency. On the maintenance front, wayside detectors 
use heat and acoustic indicators to identify any potential defects in the railcar system. CSX also 
continually examines systems to be more resourceful with assets. As CSX looks to the future, 
the company plans to provide the best service by having a more efficient, less asset-intensive 
operation, using the innovative Precision Scheduled Railroading model.IN THIS REPORT 2016 PERFORMANCE ABOUT THIS REPORT TABLE OF CONTENTS CHAIRMAN’S MESSAGE
Moving Forward: CSX Corporate Social Responsibility Report8
APPROACH TO  
REPORTINGFor the past seven years, CSX has issued an annual corporate social 
responsibility report. This report follows the latest Global Reporting 
Initiative (GRI) Standards, using the core option, which represents a 
best practice for reporting on a range of economic, environmental and 
social impacts. 
 
CSX’s cross-functional team focused on sustainability and responsibility 
continually monitors trends, benchmarks progress and annually discloses 
the company’s performance on related topics. In this section, you’ll learn 
more about CSX’s stakeholder engagement and current focus issues. 
Timely updates and more detailed stories are updated throughout the 
year on CSX.com to ensure transparency.
(102-54)Moving Forward: CSX Corporate Social Responsibility Report9
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
Stakeholder Engagement
Stakeholder input helps shape CSX’s Corporate Social Responsibility strategy. Throughout the year, CSX actively engages a variety of stakeholders through outreach that is tailored to reach each group 
using the most effective communication channels available.
In 2016, CSX partnered with Business for Social Responsibility (BSR), a global, non-profit consulting organization, to reach new stakeholders for the report. This partnership with BSR enabled CSX to 
obtain new insights from a more diverse group of stakeholders and to build stronger relationships through interviews with thought leaders.
Outside of the reporting process, CSX engages stakeholders throughout the year in a variety of venues to address key issues through systematic and customized approaches.
STAKEHOLDER ISSUES OF IMPORTANCE ENGAGEMENT CHANNELS
CUSTOMERSSafety; Delivering Excellent Customer Service; Infrastructure Protection & Security; Long-Term 
Company StrategyE-business tools; Customer Advisory Council; Voice of the Customer Survey; 
online customer advisories; events and trade shows
INVESTORSLong-Term Company Strategy; Safety; Corporate Governance & Ethics; Legislation, Regulation & 
Government RelationsQuarterly earnings conference calls; investor conferences; financial and 
sustainability reporting; survey responses
CSX EMPLOYEES Safety; Delivering Excellent Customer Service; Long-Term Company StrategyJoint Union-Management Safety Committee; internal “Gateway” website; town 
hall meetings; Ethics Helpline; online training; CSX Connect employee phone line
SUPPLIERSSafety; Long-Term Company Strategy: Delivering Excellent Customer Service; Legislation, 
Regulation & Government RelationsAnnual meeting with top suppliers; supplier quality program; Carbon 
Disclosure Project Supply Chain
NON-PROFIT ORGANIZATIONS Community Involvement & Philanthropy; Safety; Local Economic ImpactNational and local partnerships; employee volunteering and non-profit service; 
responses to the Carbon Disclosure Project and Dow Jones Sustainability Survey
GOVERNMENT ORGANIZATIONS  
OR REGULATORSLegislation, Regulation & Government Relations; Relationships with Affiliate Organizations; Safety; 
Emergency PreparednessDirect interaction between public officials and CSX departments including 
State Relations, Federal Affairs, and Public Safety, Health and Environment; 
bipartisan financial support from CSX’s Good Government Fund  
COMMUNITY RESIDENTS Safety; Local Economic Impact; Emergency Preparedness; Hazardous Material Transport RisksSafety education campaigns; project-specific open house meetings;  
volunteer events; website and social media updates
EMERGENCY AND FIRST RESPONDERS Safety; Emergency Preparedness; Hazardous Material Transport Risks CSX’s Public Safety Coordination Center; training and simulation exercises 
SHORT LINE OR REGIONAL RAILROADSRelationships with Affiliate Organizations; Delivering Excellent Customer Service; Safety; Legislation, 
Regulation & Government Relations; Long-Term Company StrategyDirect interaction with CSX counterparts; annual Shortline Conference
(102-40; 102-43)Moving Forward: CSX Corporate Social Responsibility Report10
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
Business & Governance
Safety & Security 
Employees
Environment
Community
Unreported Issues
CSX employees are defined as the internal audience, and their responses are used to determine the X axis, Business Impact. All other stakeholders (customers, suppliers, non-profit organizations, 
government organizations or regulators, short line or regional railroads, community residents, and emergency and first responders) are defined as the external audiences and CSX calculated the 
weighted average of these rankings to determine placement on the Y axis, Societal Imp act.
Following are the weights used for CSX’s external stakeholders: customer rankings were multiplied by 1.32; supplier and non-profit organization rankings were multiplied by 1.26; governmental 
organization and regulatory and short line or regional railroad rankings were multiplied by 5.03; emergency and first responder rankings were multiplied by 4.19; and community resident rankings 
were multiplied by 0.25.Focus Issues
The focus issues for this report were identified 
by internal and external stakeholders, selected 
by CSX subject matter experts based on insights 
that are specifically relevant to the company and 
its operations. These stakeholders helped CSX 
complete a materiality assessment through an 
online survey.
The 2016 materiality assessment survey asked 
stakeholders to identify and prioritize a set of 30 
issues determined by a cross-functional team at 
CSX, using Global Reporting Initiative’s reporting 
aspects as a framework. Respondents were asked 
to rank these issues based on two considerations:
• Importance to the success of CSX’s business, and
•  Importance to the stakeholder.
This approach aligns to GRI Standards and 
demonstrates the company’s holistic approach to 
stakeholder engagement. The results of stakeholder 
responses are indicated in the matrix and informed 
the focus issues for this report.
HIGH MEDIUM LOWSOCIETAL IMPACT
BUSINESS IMPACTSafety
Delivering Excellent  
Customer Service
Long Term  
Company  
Strategy
Employee Training  
& DevelopmentCorporate Governance  
& Ethics
Disruptive Innovation
Talent Acquisition
Collective BargainingWorkforce Compensation & BenefitsGlobal Energy MixDiversity in the WorkforceWorkforce Retention
Responsible SourcingEnterprise Risk ManagementAccessible & Transparent CommunicationsFuel & Energy EfficiencyLocal Economic ImpactInfrastructure Protection & SecurityEmergency Preparedness
Hazardous Material Transport Risks
Community  
Involvement  
& Philanthropy
Relationships with 
Affiliate Organizations Clean Air
Clean Water
Human RightsResponsible Waste  
Disposal & Reuse
Health & Wellness  
in the Workforce
Land Management  
& RemediationCyber & Information SecurityLegislation, Regulation  
& Government RelationsHIGH MEDIUM LOWImportant to External Stakeholders
Important to Internal Stakeholders
 (102-42)IN THIS REPORT 2016 PERFORMANCE ABOUT THIS REPORT TABLE OF CONTENTS CHAIRMAN’S MESSAGE
Moving Forward: CSX Corporate Social Responsibility Report11
This section details CSX’s management approach and 2016 
performance for each of the 10 highest scoring focus issues, along 
with a few additional issues that are material to long-term sustainability, 
regardless of placement on the matrix.  
 
Focus issues have been organized into five categories:
• Business & Governance
• Safety & Security
• Employees
• Environment
• Community2016
PERFORMANCEMoving Forward: CSX Corporate Social Responsibility Report12
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
BUSINESS & GOVERNANCE
Focus Issues
• Corporate Governance & Ethics
• Long-Term Company Strategy
• Delivering Excellent Customer Service
• Responsible Sourcing
2016 Volume By Market
CSX generated $11.1 billion in revenue as volume declined 5 percent overall, including 
a 21 percent decline in the company’s coal business. CSX’s trends mirror those of the 
U.S. freight rail industry in that the business mix continues to evolve toward more time-
sensitive merchandise and intermodal shipments. The company also drove efficiency and 
cost control, delivering savings of nearly $605 million in 2016.$11.1 billion  net revenue
approximately 1,100 average number  
of trains per day
6,451,000 total number  of carloads
(102-6)13%  
Coal5% 
Fertilizers7% 
Automotive5% 
Minerals
44%  
Intermodal43%  
Merchandise
7%
Agricultural & 
Food Products11%
Chemicals4%
Metals  
& Equipment4%
Forest  
EquipmentMoving Forward: CSX Corporate Social Responsibility Report13
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
Corporate Governance & Ethics
CSX corporate governance practices are led by the Executive Team and Board of Directors, who 
understand the opportunities and challenges across the business and help make decisions that support 
the company’s long-term growth and success. More information about the Executive Team and Board 
of Directors is available on the corporate governance page of the company’s website.  
CSX updated its Code of Ethics in 2016, which applies to all employees and suppliers. The 
Code of Ethics lays out standards for the ethical behavior of all employees, officers and Directors 
of the corporation and its subsidiaries. It covers matters such as conflicts of interest; insider 
trading; confidential information misuse; compliance with laws and regulations; discrimination and 
harassment; whistle-blower protection; public and employee safety; and proper use of corporate 
assets.  Employees are requested to complete ethics training, which is mandatory for management 
employees and highly recommended for craft employees.
2016 ETHICS DATA
Management Employees Trained 100%
Craft Employees Trained 76.5%
Ethics Helpline 1393 calls, 204 of which were previously 
reported
Long-Term Company Strategy
CSX moves goods that are critical to industries and economies across the country, creating value 
by providing safe, efficient and reliable rail service. Looking ahead, CSX will implement Precision 
Scheduled Railroading — a model proven to create more efficient operations across the network, 
better returns for shareholders and improved safety for employees and communities. This strategy 
involves constant monitoring and optimization of every asset throughout the entire organization.
The five foundations of precision railroading are: 
• Improving customer service
• Controlling costs
• Optimizing asset utilization
• Operating safely 
• Developing employees.To ensure long-term success, CSX proactively identifies and mitigates business risks that have the 
ability to impact company growth and productivity. The company’s approach to risk management 
focuses on activities that the company controls, as well as those outside the company’s control. 
Throughout 2016, CSX identified and reviewed risk factors that could have a material effect on 
the company, including:
• Cybersecurity
• Workforce engagement and transformation
• Disruptive innovation
• Transporting hazardous materials 
• Environmental law and regulation    
These and many other identified risks are routinely communicated to and reviewed by company 
managers within CSX, along with CSX’s Board of Directors. The Audit Committee monitors the 
risk management process.
Delivering Excellent Customer Service
Customers are core to CSX’s business. Leveraging a network that includes the largest production 
and consumption areas in the country, CSX provides a reliable, cost-efficient and environmentally 
friendly transportation solution that is safe, smart and sustainable. Whether directly serving 
customers or supporting someone who does, all employees are expected to produce outcomes 
that provide our customers the service that meets or exceeds their needs.
Communication is central to good service. Driven by a commitment to do what we say we are 
going to do, CSX believes it is important to keep lines of communication open, both internally and 
externally. Internally, it is the responsibility of operations, sales and marketing and other teams 
to work collaboratively to determine the most effective ways to integrate the efficiencies of rail 
to reliably serve customers. Externally, CSX is continuing to utilize technology to provide timely 
updates to customers regarding shipping, tracking and billing, and improvements in operations 
that impact their supply chain.
In addition, CSX consistently listens to the needs, wants and challenges of its customers. CSX has 
established a Customer Advisory Council, consisting of 12 members representing customers of varying 
industries, size and focus, to provide feedback on the company’s service levels and performance. 
With a two-way dialogue, CSX is able to learn more about customers’ priorities and how CSX can 
(102-6; 102-15; 102-18; 205-1; 205-2; 205-3)Moving Forward: CSX Corporate Social Responsibility Report14
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
best match those focuses. Members of the CSX Customer Advisory Council participated in the focus 
issue survey that informed this year’s Corporate Social Responsibility Report.
Responsible Sourcing
CSX works with approximately 5,400 suppliers domestically and internationally to support 
the company’s operations. In 2016, the vast majority of goods and services were procured 
through a centralized, competitive supplier selection process. This process incorporated cost 
considerations, long-term maintenance, quality and the sourcing of materials and services, as well 
as environmental and labor policies, when applicable.
The CSX Supplier Diversity Program gives suppliers of all sizes an equal opportunity to 
compete to provide the resources needed to run CSX’s business effectively. In 2016, CSX 
spent $141 million with nearly 310 diverse businesses, many of which are certified through 
agencies such as the Women’s Business Enterprise National Council and National Minority 
Supplier Development Council.In 2016, CSX also worked with the Carbon Disclosure Project’s (CDP) Supply Chain program, which 
is the largest collection of self-reported environmental information and risk analysis data. Through 
this voluntary program, CSX collected and monitored environmental, social and risk information 
relative to its critical suppliers. CSX again responded to CDP’s annual questionnaire about the 
company’s performance as a key measure of transparency to customers and shareholders.
2016 SUPPLIER DATA
CDP Supply Chain - Number Surveyed 82
CDP Supply Chain - Response Rate 70% (81% of critical suppliers)
Diverse Controlled Spend $141 millionMoving Forward: CSX Corporate Social Responsibility Report15
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
SAFETY & SECURITY
Focus Issues
• Safety
• Infrastructure Protection & Security
• Hazardous Material Transport
• Emergency Preparedness
Safety
Safety is the company’s top priority. In 2016, CSX invested $2.7 billion to continue delivering safe, 
reliable service.
In addition to the annual capital expenditures that ensure the safety and reliability of the network, 
CSX continually works to further improve employee safety awareness through training and 
development, including:
• New hire and employee training
• Annual job-based training on safety and operating rules
• Monthly training sessions led by local supervisors and supported by updated video tutorials
• Regularly scheduled train accident prevention and safety skills training
• CPR, AED and First Aid training2016 SAFETY DATA
Personal injury frequency rate* 1.01
FRA accident rate** 2.70
Work-related fatalities*** 0
Fatal trespassing incidents 80
Non-fatal trespassing incidents 118
Crossing accidents 338
*The Federal Railroad Administration (FRA) governs this measure, which measures the number of reportable injuries per 
200,000 work-hours. This data was reported by the FRA on February 23, 2017.
**The FRA accident rate tracks train accidents per million train miles. This data was reported by the FRA on February 
23, 2017.
***In 2016, CSX did not have any fatalities of on-duty employees due to personal injury . 
CSX reports train accidents and incidents by type to the Federal Railroad Administration, which 
regulates the industry within the U.S. In addition to the federal guidelines, the CSX Industrial 
Hygiene Team focuses on anticipating, recognizing, evaluating and controlling occupational health 
hazards to promote employee safety. Additional team members received professional certifications 
this year, bringing CSX’s total to four certified industrial hygienists.
2016 WORKPLACE EXPOSURE DATA*
Workplace exposure assessments 112
Workplace exposure samples taken 753
*The Occupational Safety and Health Administration (OSHA) sets standards for worker safety outside train operations and 
track and signal maintenance.  
CSX is committed to openly communicating safety priorities throughout the company between 
executive leadership and front-line employees. Two-way dialogue is critical to continuously 
strengthening the company’s safety culture. This communication at the local level is achieved 
through joint union-management safety committees, which meet regularly to discuss aspects 
of employee safety, including safety processes, employee operating manual updates, accident 
prevention, and inspections, among others.2.8 million  ties replaced
440 miles  of rail replaced
1.6 million tons of ballast installed
5,000 miles of existing rail resurfaced
(403-2)Moving Forward: CSX Corporate Social Responsibility Report16
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
CSX actively promotes safety around railroad tracks throughout the year. The company’s “Play 
it Safe” initiative stresses the importance of staying safe around trains and tracks through a 
partnership with NASCAR. CSX also works closely with Operation Lifesaver, Inc., a non-profit 
public safety and awareness organization dedicated to reducing collisions, fatalities and injuries 
at highway-rail grade crossings and on or near railroad tracks through a nationwide network of 
volunteers, social media and other public awareness campaign activities. 
In 2016, CSX’s partnership with Operation Lifesaver reached nearly 725,000 people with in-
person rail safety messages. Partnership activities in 2016 also included:
•   Photography and filming on railroad tracks have resulted in several tragic deaths in recent years. 
To raise awareness and prevention, in April of 2016 Operation Lifesaver launched the “No Selfie 
is Worth the Risk” a campaign to spread awareness. CSX supported Operation Lifesaver by 
supporting targeted outreach around the campaign using social media. 
•  Railroads are frequently featured in advertisements, television shows and films. When Operation 
Lifesaver and CSX spot images or footage that could encourage dangerous behavior near the 
tracks, they connect with advertisers to flag content and urge that changes be made or a safety 
disclaimer be added. They also encourage the advertisers to share rail safety messages with 
their viewers and followers to extend Operation Lifesaver’s reach.
•  CSX and Operation Lifesaver also partner in hosting local rail safety events. In 2016, Alabama’s 
Operation Lifesaver chapter celebrated its 40th anniversary with a 40-city tour across the state. 
Events included safety trains, enforcement blitzes, media opportunities and more, all to raise 
awareness and promote rail safety education. 
More information about CSX and Operation Lifesaver’s partnership is available on www.beyondourrails.org.PROMOTING A  
SAFETY CULTURE  
AT CSX
EXECUTIVE 
LEADERSHIP
OPERATIONAL 
DIVISIONS
MULTIPLE SAFETY  
COMMITTES, 
which each include Union &  
Management Represen tation
GEOGRAPHIC 
SAFETY DISTRICTS
 
(418-1)Moving Forward: CSX Corporate Social Responsibility Report17
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
Infrastructure Protection & Security
Moving an average of 1,100 trains per day on its network, CSX has a responsibility to maintain 
secure technology that protects customers, employees and communities. In 2016, CSX’s 
Information Security Team recorded no substantiated complaints concerning breaches of 
customer privacy, from either outside parties or regulatory bodies. Furthering efforts to promote 
information security, the company has increased its focus on third parties that house CSX data 
to limit any vulnerability.
The Infrastructure Protection Team focuses on security threats pertaining the operating network.
As a part of this effort, they have established public-private partnerships to work with federal, state 
and local homeland security and emergency management officials to share relevant information to 
assist in protecting the communities CSX serves.
Hazardous Materials Transport
CSX is committed to increasing transparency around the safe movement of hazardous materials, 
balancing publicly available information with the ongoing need to promote safe operations and 
protect customer proprietary information. While not all hazardous materials are the same, CSX 
treats every hazardous material movement with the same high level of care and focus on safety. 
Certain information about the types and volumes of hazardous products moved on a state-by-state 
basis are made available on CSX’s website.  More detailed reports about specific rail shipments 
are provided to first responders. This process ensures transparency for stakeholders interested in 
the transport of materials, while keeping customer shipments secure and first responders aware.
Emergency Preparedness
CSX also deploys significant resources to support first responders in the event of a rail 
emergency. In 2016, the company continued to promote emergency preparedness by building 
relationships with first responders, providing them information, tools and enhanced training, 
and coordinating efforts in the event of incidents and emergencies.CSX utilizes technology to provide first responders the information they need in an easily accessible 
format, in near-real time through a mobile application. Developed with advice from emergency 
responders, application details the contents of every rail car on a CSX train, along with emergency 
response information and recommendations for protective action, if needed. In 2017, CSX plans 
to join the rail industry by combining its information into a singular, streamlined AskRail mobile 
application.
CSX’s Safety Train is a rolling classroom that visits communities across the network to share 
incident response expertise with local first responders, while building relationships at the local 
level. A total of 6,844 first responders and emergency officials in CSX communities were trained 
and provided resources by CSX.
CSX’s Public Safety Coordination Center (PSCC) complements safety efforts by coordinating with 
first responders and dispatchers 24 hours a day in situations, as needed. The public can easily 
report railroad incidents by calling the PSCC to report blocked crossings, crossing collisions, 
signal problems, materials released, theft, vandalism or trespassing. The PSCC engages directly 
with local authorities and internal resources to address issues promptly.6,844 responders  provided tools or 
training from CSXMoving Forward: CSX Corporate Social Responsibility Report18
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
EMPLOYEES
Focus Issues
• Workforce Retention
• Employee Training & Development
• Compensation & Benefits
Workforce Retention
Railroaders bring special dedication to their jobs serving customers every day, whether in the field 
or in a support function. Every employee has the opportunity to make a difference. CSX believes 
in hiring and developing top talent, setting clear expectations and rewarding good work.
At of the end of 2016, CSX employed 26,653 people with full-time positions. The company hired 336 
new employees, 85 percent of which were local hires, living in the communities in which they work.
CSX prides itself on fostering an inclusive culture where every employee, regardless of age, gender, 
interest or background, is engaged and focused on efficient, safe service. This dedication to a 
diverse workforce allows the company to maximize employee potential and better serve CSX’s 
mix of customers. CSX employees participate in inclusion groups and employee engagement 
surveys that help the company identify new ways to create a collaborative culture.
Changing market conditions compelled CSX to make difficult business decisions to realign 
resources with demand. Recognizing the challenges that this realignment presented for individuals 
and their families, CSX worked to provide materials and resources about transfer opportunities, 
outplacement services, career search resources and local employment agency partnerships.2016 EMPLOYEE DATA
Snapshot Data
Total full-time employees 26,653
Management employees 5,005
Craft employees 21,648
New Employees
Number of new hires 336
Number of new management hires 216
Number of new contract hires 120
Percentage of new hires that are people of color 32%
Percentage of new hires that are women 20%
Employee Turnover
Employee turnover rate 10%
Voluntary employee turnover rate 4%
Employee Training & Development
CSX believes that a highly trained and skilled workforce is essential to meeting the needs of its 
customers and to ensuring the long-term success of the company. CSX uses a combination 
of skills training, coaching, and mentoring to help develop and train employees. The company 
provides learning opportunities on a 70-20-10 model, that emphasizes 70 percent practical, on-
the-job experience; 20 percent coaching; and 10 percent formal instruction.
Additionally, CSX employees complete skills and compliance training through the company’s online 
“TrainingTrax” system to support on-the-job training and coaching. A full list of ongoing employee 
training courses and opportunities is available on the CSX website here.  Formal instruction and 
development programs are also available to employees at all levels of the company. 
•  The Associate Development Program (ADP) is designed to prepare employees for leadership 
positions by broadening their knowledge of the company and creating a personalized 
development plan. Each participant is paired with a mentor to build and enhance their plan, 
emphasizing business-critical skills, decision-making abilities and field training. 
 (102-7; 202-2;  401-1; 404-2)Moving Forward: CSX Corporate Social Responsibility Report19
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
•  CSX offers two programs for those looking to get their foot in the door at CSX. The Management 
Training Program (MTP) and Leadership Development Program (LDP) are designed to develop 
tomorrow’s leaders through a blend of top-notch training and on-the-job experience. These 
programs, which provide top college graduates the opportunity to work alongside senior 
management, are progressive, immersive, stimulating and highly rewarding. More importantly, 
these programs provide future leaders the skills needed to make critical choices on a daily 
basis, the ability to influence real-world decisions and the chance to apply classroom and 
prior job experience to an actual work environment. Opportunities for the MTP are available in 
Transportation, Engineering, Mechanical, Intermodal and Customer Service/Network Operations. 
Opportunities for the LDP are available in Sales and Marketing, Purchasing, Finance, Information 
Technology and the CSX Police Department. 
•  Senior Leadership Programs are also available to enhance business acumen and internal 
networks. These learning opportunities facilitate a common understanding of macroeconomic 
issues that affect CSX’s business, engaging leaders to help solve real-world challenges through 
action-learning projects. Participants in these programs are encouraged to meet stretch goals 
that utilize their dynamic skills, while creating new and innovative ways to grow CSX’s business. Compensation & Benefits
Retaining top talent requires CSX to compensate employees accordingly for good work. CSX 
provides competitive benefits and compensation programs, which vary by craft, based on specific 
contracts or agreements with labor unions. For management employees, CSX offers a pension 
plan for which employees are eligible after three years of service. CSX will also match 100 percent 
on the first 1 percent and 50 percent of the next 2 to 6 percent of employee contributions to the 
CSXtra 401(k) Plan. Unique to the industry, Railroad Retirement handles retirement for the majority 
of CSX employees, rather than the traditional Social Security Administration.
Building upon the company’s long-standing commitment to supporting employees who have 
served or are serving in the Armed Forces, CSX’s Military Leave Policy provides employees with 
information and procedures regarding leave requests, pay differential, continuation of certain 
benefits and returning to work from a military leave of absence.
CSX also offers competitive health and wellness benefits, including a network of on-site fitness 
centers. A full list of benefits is available here. 958,103  total computer training hours
 (201-3; 401-3; 404-2)Moving Forward: CSX Corporate Social Responsibility Report20
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
ENVIRONMENT
Focus Issues
• Fuel & Energy Efficiency
• Responsible Waste Disposal & Reuse
CSX’s Public Safety, Health, and Environment Management System  details specific practices and procedures pertaining to environmental management, compliance, and sustainability. The system is 
reviewed and updated regularly, and certified under the requirements of the American Chemistry Council’s Responsible Care initiative and as informed by ISO 14001.
To guide the company’s approach to minimizing its footprint and engaging on environmental topics, CSX created a Sustainability Statement  and launched its 2020 Environmental Goals.  Each of the goals 
drives value by improving customer and supplier engagement, encouraging the efficient use of resources, and supporting long-term prosperity.
 (205-3; 302-5; 305-5; 404-1)Reduce GHG emissions intensity by  
6 to 8 percent
Increase energy blend to   
10 percent renewable sources
Reduce hazardous waste generator status   
by 25 percent
Decrease asphalt, concrete and brick to landfill  
to zeroReduce quantity of water consumed
Continue to elevate  
sustainable standards of constructionImprove the quality of effluent water
Encourage employees to take sustainable 
actions  in their everyday jobs, such as conserving 
energy, reducing waste and identifying efficiencies2020  ENVIRONMENTAL GOALSMoving Forward: CSX Corporate Social Responsibility Report21
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
Fuel & Energy Efficiency
The inherent fuel efficiencies of rail derived from the movement of steel wheels on steel rail are 
good for CSX’s business, its customers and the environment. Since 1980, CSX’s fuel efficiency  
has improved by more than 100 percent. CSX continues to invest in technology that benefits 
the environment, spending nearly $2.8 billion on fuel-efficiency measures from 2007-2016. In 
2016, CSX’s fuel efficiency improved, due primarily to shutting down extra locomotive power 
whenever possible, running longer trains, trailing unit shutdown and utilizing technology solutions. 
On average, the company can currently move a ton of freight 474 miles on a single gallon of fuel.
A typical CSX freight train is four times more fuel efficient than highway freight transportation and an 
intermodal train can carry an average cargo load of 280 trucks. Since 2013, CSX has enabled the 
conversion of 198,000 loads equivalent to containerized freight from truck traffic to trains through its 
Highway to Rail (H2R) initiative, reducing greenhouse gas emissions for those shipments by 78%.
Responsible Waste Disposal & Reuse
CSX employees minimize waste by using resources efficiently and by implementing recycling 
programs. CSX encourages these reductions through programs to track waste generated, reuse 
products and material whenever possible, and reduce waste generated through efficient operations.
More detailed information on CSX’s 2016 environmental performance, including emissions, energy 
and water consumption, recycling and waste can be found in the Appendix.$2.8 billion into fuel-efficiency measures   
from 2007-2016Moving Forward: CSX Corporate Social Responsibility Report22
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
COMMUNITY
Focus Issues
• Local Economic Impact
•  Legislation, Regulation & Government Relations
• Community Involvement & Philanthropy
Local Economic Impact
CSX aims to be a good neighbor by operating responsibly, generating economic opportunities 
and giving back to communities along the company’s network. Local economic opportunities 
come from the wages and benefits CSX provides its employees and retirees; the local, state 
and federal taxes paid by the company; investments in infrastructure and new facilities; and the 
support of ongoing business.
CSX reported an economic value creation (revenue) of nearly $11.1 billion in 2016. Throughout the year, 
the company also worked with customers to announce 114 new or expanded facilities to be located 
on the company’s rail network or connecting short lines. These new projects represent $9.5 billion in 
customer investments that are expected to generate approximately 8,100 new jobs in areas served by 
CSX. Since 2000, CSX customers have invested more than $51 billion in rail-served facilities. 
Infrastructure improvements and new facilities are sometimes necessary to accommodate new 
business opportunities and economic growth. In the event that a project disrupts local communities, 
CSX addresses these challenges by engaging stakeholders in ongoing dialogues and forums, such 
as open house meetings, e-mail and social media channels. Each of the company’s infrastructure 
projects are unique and CSX develops a customized approach tailored to each locale.
Legislation, Regulation & Government Relations
In addition to conversations with local communities, CSX interacts with federal, state and local 
officials to review and understand the potential or existing business impacts of legislative and 
regulatory actions. The company has a highly skilled team of employees focused on state and 
federal relations who manage these interactions to promote compliance with laws and regulations.
CSX’s Good Government Fund is a voluntary, employee-driven political action committee that 
financially supports candidates and organizations that best represent the company’s interests, 
regardless of political affiliation. These contributions are regularly disclosed on the company’s  website.  In 2016, CSX was again recognized as a leader in political disclosures and accountability 
practices by the Center for Political Accountability’s Zicklin Index.
CSX also supports a number of membership organizations that promote policies that advance 
a strong business and economic environment. These membership organizations provide CSX 
an opportunity to further its voice on policy issues impacting the company, its customers, 
shareholders, employees and other key stakeholders. CSX’s memberships include the Business 
Roundtable, Association of American Railroads, National Association of Manufacturers, and 
Business for Social Responsibility, among others.
Community Involvement & Philanthropy
CSX believes in creating a positive influence within the communities where we live and work. 
CSX’s robust community investment program, “Beyond Our Rails,” focuses on four areas that 
address societal needs: safety, community, environment and wellness. In 2016, CSX invested 
nearly $16.1 million in grants, sponsorships and in-kind donations, more than half of which went 
to major national partners that run distinct, tailored programs that align with CSX’s values. CSX’s 
national partners include: Action for Healthy Kids, American Red Cross, Arbor Day Foundation, 
National Audubon Society, City Year, Cal Ripken Sr. Foundation, The Conservation Fund, FFA, 
National Fish & Wildlife Foundation and Operation Lifesaver.
The company’s volunteerism program also supports individual employees who dedicate their 
personal time in service to non-profit organizations. Over the course of the year, CSX hosted seven 
major service days across the network, where employees joined local organizations and CSX’s 
national partners to give back to their local communities. In total, employees logged 18,025 hours 
of volunteer service through the company’s “Dollars-4-Doers” program, which was matched by 
CSX with $85,770 in grants to 155 employee-selected organizations.
More information about CSX’s citizenship projects and national partnerships is available at   
www.beyondourrails.org .
2016 COMMUNITY INVOLVEMENT & PHILANTHROPY
Total Corporate Giving (cash and grants) $16.1 million
Number of states where CSX has philanthropic giving 23
 (201-1; 203-2; 413-1; 415-1)IN THIS REPORT 2016 PERFORMANCE ABOUT THIS REPORT TABLE OF CONTENTS CHAIRMAN’S MESSAGE
Moving Forward: CSX Corporate Social Responsibility Report23
Following are further details on CSX’s performance on sustainability 
topics in 2016. To find a specific GRI Standard, please use the GRI 
Index on pages 28-42. APPENDIXMoving Forward: CSX Corporate Social Responsibility Report24
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
2016 ENVIRONMENTAL PERFORMANCE DATA
UNIT 2014 2015 2016% CHANGE  
(2015 TO 2016)
Emissions
Total Scope 1 (305-1) metric tons CO2e 5,512,604 5,300,099 4,774,800 -10%
Total Scope 2 (a)  (305-2) metric tons CO2e 327,528 280,588 229,217 -19%
Total Scope 3 (b) (305-3) metric tons CO2e 223,647 326,247 301,169 -8%
Total Scope 1, 2 & 3 metric tons CO2e 6,063,779 5,906,934 5,305,186 -10%
Emissions Intensity, Normalized Scope 1 & 2metric tons CO2e/ 
million
revenue ton miles23.82 24.31 24.11 -1%
NOX Emissions  (305-7) metric tons 87,419 79,743 71,967 -10%
SOX Emissions  (305-7) metric tons 990 945 866 -8%
Emissions of Ozone-Depleting Substances  (305-6) metric tons 0.22 0.23 0.17 -26%
(a) Emission factors for purchased electricity were obtained from the U.S. Environmental Protection Agency’s Emissions & Generation Resource Integrated Database (eGRID2012 Version 1.0).
(b) These values include emissions from employee business travel in personal and rented vehicles, as well as air travel, employee commuting, and contracted taxi service.
Emissions by Kyoto Gas Type
CO2 metric tons 5,951,468 5,696,090 5,121,387 -10%
CH4 metric tons 626 602 572 -5%
N2O metric tons 146 139 125 -10%
HFCs metric tons 0.102 0.059 0.162 176%
Consumption
Total Direct Consumption  (302-1) million BTU 74,409,063 71,541,259 64,682,614 -10%
Diesel (c) million BTU 72,447,348 69,657,181 62,962,063 -10%
Gasoline million BTU 1,138,544 1,127,844 1,022,408 -9%Moving Forward: CSX Corporate Social Responsibility Report25
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
UNIT 2014 2015 2016% CHANGE  
(2015 TO 2016)
Consumption
Natural Gas million BTU 434,834 434,594 457,954 5%
Propane million BTU 315,931 256,208 174,859 -32%
Jet Fuel million BTU 31,054 29,798 32,991 11%
Used Oil million BTU 41,352 35,634 32,339 -9%
Total Indirect Consumption - Electricity million BTU 2,020,385 1,945,917 1,549,209 -20%
Energy Intensity  (302-3)million BTU/million 
revenue ton-mile312 320 311 -3%
(c) Annual locomotive diesel fuel consumption is reported in the Annual Report to the Surface Transportation Board.
Locomotive Fuel Efficiency
Fuel Efficiencyrevenue ton-mile  
per gallon483 471 474 1%
Water
Water Consumed million gallons 1,742 1,614 1,199 -26%
Waste
Hazardous Waste from Ongoing Operations (d) short tons 85 52 76 46%
Landfilled short tons 27 19 11 -40%
Incinerated short tons 6 5 29 482%
Recycled short tons 52 28 35 26%
Hazardous Waste from Remediation and Emergency Response Activities (e) short tons 2,791 5,241 114 -98%
Landfilled short tons 2,525 4,904 53 -99%
Incinerated short tons 264 282 30 -89%
Recycled short tons 2 54 30 -44%
Non-Hazardous Waste from Ongoing Operations short tons 56,678 35,438 43,948 24%
Landfilled short tons 38,135 34,124 42,208 24%Moving Forward: CSX Corporate Social Responsibility Report26
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
UNIT 2014 2015 2016% CHANGE  
(2015 TO 2016)
Waste
Incinerated short tons 219 307 538 75%
Recycled short tons 18,325 1,008 1,202 19%
Non-Hazardous Waste Construction, Remediation, and Emergency 
response Activitiesshort tons 64,230 233,065 313,145 34%
Landfilled short tons 31,623 169,449 166,524 -2%
Incinerated short tons 175 749 52 -93%
Recycled short tons 32,432 62,867 146,570 133%
(d) CSX is displaying hazardous waste data from ongoing operations and remediation and emergency response as two separate values to better reflect the distinction between fixed facility generation 
and waste that is generated from onetime cleanups.
(e) These figures are generated by emergency response situations, therefore figures show a higher variability year-over-year depending on the number and severity of incidents.
Recycling
Used Oil million gallons 2.58 2.8 2.57 -8%
Batteries short tons 314 251 289.9 16%
Steel short tons 180,517 339,968 205,695 -39%
Crossties millions 3.4 3.14 3 -5%
Asphalt short tons 108,177 81,203 94,577 17%
Concrete short tons 3,638 1,808 1,270 -30%Moving Forward: CSX Corporate Social Responsibility Report27
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
2016 EMPLOYEE DATA
EMPLOYEES BY STATE (102-7)
Alabama 976
California 2
Connecticut 8
DC 39
Delaware 50
Florida 4,220
Georgia 2,317
Illinois 835
Indiana 1,282
Kentucky 1,353
Louisiana 115
Massachusetts 174
Maryland 1,277
Maine 1
Michigan 320
Missouri 1
Mississippi 37
North Carolina 868
New Jersey 143
New Mexico 1
New York 1,776
Ohio 2,601Ontario 31
Pennsylvania 746
Quebec 21
South Carolina 764
Tennessee 1,131
Texas 5
Virginia 758
Washington 3
West Virginia 1,118
DIVERSITY REPRESENTATION: WOMEN 2014 2015 2016
Total 2,043 1,852 1,687
Percent of Employees 7% 6% 6%
Managers Total 1,161 1,078 1,077
Percent of Managers 23% 23% 24%
Number of Women on the Board of Directors 2 2 3
DIVERSITY REPRESENTATION:  
 PEOPLE OF COLOR2014 2015 2016
Total 4,886 4,634 4,114
Percent of Employees 15% 16% 15%
Managers Total 1,017 1,015 989
Percent of Managers 21% 22% 22%
Number of People of Color on the Board of Directors 2 2 2Moving Forward: CSX Corporate Social Responsibility Report28
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI CONTENT INDEX
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 102: General Disclosures 2016 102-1: Name of the organization CSX Corporation
GRI 102: General Disclosures 2016102-2: Activities, brands, products, and 
servicesCSX Corporation is one of the nation’s leading transportation companies. The company provides rail-based 
transportation services including traditional rail service and the transport of intermodal containers and trailers. 
All of the information contained in this report is fully representative of the company’s principal operating 
subsidiary, CSX Transportation, as well as its other subsidiaries, including: CSX Intermodal Terminals, 
Inc. (CSX Intermodal Terminals); Total Distribution Services, Inc. (TDSI); Transflo Terminal Services, Inc. 
(TRANSFLO); and CSX Technology, Inc. (CSX Technology). 
GRI 102: General Disclosures 2016 102-3: Location of headquarters Jacksonville, FL, USA.
GRI 102: General Disclosures 2016 102-4: Location of operations The company operates in two countries: Canada and the United States.
GRI 102: General Disclosures 2016 102-5: Ownership and legal formCSX Corporation is a publicly traded company, incorporated in Virginia. CSX’s common stock is listed on the 
Nasdaq Global Select Market. The official trading symbol is “CSX.”
GRI 102: General Disclosures 2016 102-6: Markets servedAbout CSX;  CSX 2016 10K (pages 2, 31 and 36)  for revenue and 
volume by market served:  http://phx.corporate-ir.net/External.
File?item=UGFyZW50SUQ9NjYwMjE4fENoaWxkSUQ9MzY2NjU5fFR5cGU9MQ==&t=1
GRI 102: General Disclosures 2016 102-7: Scale of the organizationCSX recorded $11.1 billion in revenue in 2016. CSX serves three primary lines of business: merchandise, coal 
and intermodal. During 2016, the merchandise business shipped 2.8 million carloads, and the coal business 
shipped 839 thousand carloads. The intermodal business moved an additional 2.8 million containers..
GRI 102: General Disclosures 2016102-8:  Information on employees and 
other workersEmployees: Workforce Retention
GRI 102: General Disclosures 2016 102-9: Supply chain Business & Governance: Responsible SourcingMoving Forward: CSX Corporate Social Responsibility Report29
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 102: General Disclosures 2016102-10: Significant changes to the 
organization, including facility openings 
and closingsIn 2016, CSX adjusted resource levels to account for lower traffic volumes in some areas as a result of 
challenging business conditions. Facility closures included: Huntington headquarters offices; the Winston, FL 
Yard, and the New Castle, PA Mechanical car facility.
GRI 102: General Disclosures 2016102-11: Precautionary Principle or 
approachNot applicable.
GRI 102: General Disclosures 2016 102-12: External initiatives Not applicable.
GRI 102: General Disclosures 2016 102-13: Membership of associations Community: Legislation, Regulation & Government Relations
GRI 102: General Disclosures 2016102-14: Statement from senior decision-
makerCeo & President Letter
GRI 102: General Disclosures 2016102-15: Key impacts, risks, and 
opportunitiesBusiness Governance: Long Term Company Strategy
GRI 102: General Disclosures 2016102-16: Values, principles, standards, 
and norms of behaviorhttps://www.csx.com/index.cfm/about-us/
GRI 102: General Disclosures 2016102-17: Mechanisms for advice and 
concerns about ethicsThe CSX toll-free Ethics Helpline is available 24 hours a day, seven days a week. Callers may report 
suspected misconduct, raise concerns about ethics and compliance matters, or ask questions without fear of 
retaliation. Reports to the Helpline are investigated promptly and corrective action is taken, if necessary.
GRI 102: General Disclosures 2016 102-18: Governance structureCSX's Board of Directors has 15 members with diverse experiences and background. Six committees are 
made up of Directors: Audit, Compensation, Executive, Finance, Governance, and Public Affairs. The Public 
Affairs Committee of the Board of Directors has oversight responsibility for environmental matters, including 
carbon emissions. The Audit Committee of the Board of Directors has responsibility for risk oversight and 
evaluation, including risks associated with energy and environmental policy.
GRI 102: General Disclosures 2016102-20: Executive-level responsibility 
for economic, environmental, and social 
topicsThe Vice President of Public Safety, Health, and Environment and the Vice President of Communications 
and Field Support jointly oversee responsibility for sustainability and responsibility topics.  Both report to the 
Executive Vice President of Law and Public Affairs, and both provide updates to the Board of Directors.Moving Forward: CSX Corporate Social Responsibility Report30
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 102: General Disclosures 2016102-22: Composition of the highest 
governance body and its committeesCSX has 15 members on its Board of Directors, including the Chairman. Two members of the Board are 
women of color.
GRI 102: General Disclosures 2016102-23: Chair of the highest governance 
bodyMr. Edward J. Kelly, III is the presiding Chairman of the Board.
GRI 102: General Disclosures 2016102-27: Collective knowledge of highest 
governance bodyThe Vice President of Public Safety, Health, and Environment and the Vice President of Communications 
and Field Support provide separate, annual presentations to the board on topics including, but not limited 
to, environmental policy, environmental performance, citizenship efforts, reporting standards, infrastructure 
projects, and  specific associated risks.
GRI 102: General Disclosures 2016102-30: Effectiveness of risk 
management processesBusiness & Governance: Long Term Company Strategy
GRI 102: General Disclosures 2016102-31: Frequency of the highest 
governance body’s review of economic, 
environmental, and social topics – and 
their impacts, risks, and opportunitiesAnnual updates on corporate social responsibility and environmental topics are provided to the Board of 
Director's Public Affairs Committee and Audit Committee, respectively.
GRI 102: General Disclosures 2017102-32: Highest governance body’s role 
in sustainability reportingThe Public Affairs Committee of the Board of Directors receives an annual update on reporting trends each 
spring related to sustainability and responsibility.  All members of the Board of Directors are provided with a 
preview copy of the report and the opportunity to provide guidance as seen fit.
GRI 102: General Disclosures 2016 102-40: List of stakeholder groups Approach to Reporting: Stakeholder Engagement
GRI 102: General Disclosures 2016102-41: Collective bargaining 
agreementsThere are 16 different union  organizations with whom CSX conducts business. 81 percent of CSX’s overall 
workforce are covered by one of the company’s many collective bargaining agreements
GRI 102: General Disclosures 2016102-42: Identifying and selecting 
stakeholdersApproach to Reporting: Stakeholder EngagementMoving Forward: CSX Corporate Social Responsibility Report31
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 102: General Disclosures 2016102-43: Approach to stakeholder 
engagementApproach to Reporting: Stakeholder Engagement
GRI 102: General Disclosures 2016102-44: Key topics and concerns raised 
through stakeholder engagement around 
the reportApproach to Reporting: Focus Issues
GRI 102: General Disclosures 2016102-45: Entities included in the 
consolidated financial statementsIn addition to CSX, the Company's subsidiaries include CSX Intermodal Terminals, Total Distribution Services, 
Transflo Terminal Services, CSX Technology, and other subsidiaries. CSX Corporation's public filings account 
for these subsidiaries and holdings.
GRI 102: General Disclosures 2016102-46: Defining report content and topic 
boundariesThe content in this report covers CSX Corporation and its subsidiaries.
GRI 102: General Disclosures 2016 102-47: List of material topics Approach to Reporting: Focus Issues
GRI 102: General Disclosures 2016 102-48: Restatements of informationThe FRA Injury Frequency Rate and FRA Accident Rate for 2015 have changed slightly, due to incidents that 
have been reported since April 15, 2016. The 2015 Injury Frequency Rate is 0.94 (previously reported 0.93). 
The 2015 FRA Accident Rate is 2.61 (previously reported 2.49). Based on review with CSX’s environmental 
consultants, the following changes have been made in the 2016 Environmental Performance Data summary 
on pages 24-26: 
•  2014 Total Scope 1 Emissions were previously reported in the 2014 and 2015 Reports as 5,212,604. The 2014 Total Scope 1 Emissions 
figure is 5,512,604.
•  2014 Total Scope 2 Emissions were previously reported in the 2014 and 2015 Reports as 327,233. The 2014 Total Scope 2 Emissions 
figure is 327,604.
•  2014 Total Scope 1, 2 & 3 Emissions were previously reported in the 2014 and 2015 Reports as 5,763,779. The 2014 Total Scope 1, 2 
& 3 Emissions figure is 6,063,779. 
•  2014 Recycled Non-Hazardous Waste from Ongoing Operations was previously reported in the 2015 Report as 2,405. The 2014 figure 
is 18,325. 
•  2014 Non-Hazardous Waste Construction, Remediation, and Emergency Response Activities was previously reported in the 2014 and 
2015 Reports as 179,247. The 2014 figure is 64,230. 
•  2014 Recycled Non-Hazardous Waste Construction, Remediation, and Emergency Response Activities was previously reported in the 
2015 Report as 48,370. The 2014 figure is 32,432.
•  2015 Recycled Steel was previously reported in the 2015 Report as 169,984. The 2015 figure is 339,968.Moving Forward: CSX Corporate Social Responsibility Report32
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 102: General Disclosures 2016 102-49: Changes in reporting None
GRI 102: General Disclosures 2016 102-50: Reporting period Data within the report covers from January 1, 2016 to December 30, 2016, CSX's fiscal year-end.
GRI 102: General Disclosures 2016 102-51: Date of most recent report CSX's most recent Corporate Social Responsibility Report was published on June 14, 2016.
GRI 102: General Disclosures 2016 102-52: Reporting cycle CSX reports on an annual basis.
GRI 102: General Disclosures 2016102-53: Contact point for questions 
regarding the reportBack Cover
GRI 102: General Disclosures 2016102-54: Claims of reporting in 
accordance with the GRI StandardsApproach to Reporting
GRI 102: General Disclosures 2016 102-55: GRI content index Appendix
GRI 102: General Disclosures 2016 102-56: External assuranceErnst & Young LLP , CSX's independent accountants, have performed review-level assurance on the 
materiality process. CH2M performed a verification of CSX's 2016 GHG emission inventory.  Both letters can 
be found in the Appendix.
TOPIC SPECIFIC DISCLOSURES
Business & Governance
Corporate Governance & Ethics
Materiality Boundary: Inside CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryBusiness & Governance: Corporate Governance & Ethics
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsBusiness & Governance: Corporate Governance & EthicsMoving Forward: CSX Corporate Social Responsibility Report33
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachBusiness & Governance: Corporate Governance & Ethics
GRI 205: Anti-corruption 2016205-1: Operations assessed for risks 
related to corruptionCSX's Code of Ethics applies to all employees and locations.
GRI 205: Anti-corruption 2016205-2: Communication and training 
about anti-corruption policies and 
proceduresBusiness & Governance: Corporate Governance & Ethics
GRI 205: Anti-corruption 2016205-3: Confirmed incidents of corruption 
and actions takenBusiness & Governance: Corporate Governance & Ethics
Long-Term Company Strategy
Materiality Boundary: Inside CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryBusiness & Governance: Long-Term Company Strategy
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsBusiness & Governance: Long-Term Company Strategy
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachBusiness & Governance: Long-Term Company Strategy
Delivering Excellent Customer Service
Materiality Boundary: Inside CSX, Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryBusiness & Governance: Delivering Excellent Customer ServiceMoving Forward: CSX Corporate Social Responsibility Report34
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsBusiness & Governance: Delivering Excellent Customer Service
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachBusiness & Governance: Delivering Excellent Customer Service
Responsible Sourcing
Materiality Boundary: Inside CSX, Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryBusiness & Governance: Responsible Sourcing
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsBusiness & Governance: Responsible Sourcing
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachBusiness & Governance: Responsible Sourcing
GRI 308: Supplier Environmental 
Assessment 2016308-1: New suppliers that were screened 
using environmental criteriaBusiness & Governance: Responsible Sourcing
Safety & Security
Safety
Materiality Boundary: Inside CSX, Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundarySafety & Security: Safety
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsSafety & Security: SafetyMoving Forward: CSX Corporate Social Responsibility Report35
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachSafety & Security: Safety
GRI 403: Occupational Health and 
Safety 2016403-1: Workers representation in formal 
joint management–worker health and 
safety committeesSafety & Security: Safety
GRI 403: Occupational Health and 
Safety 2016403-2: Types of injury and rates of injury, 
occupational diseases, lost days, and 
absenteeism, and number of work-
related fatalitiesSafety & Security: Safety
GRI 403: Occupational Health and 
Safety 2016403-4: Health and safety topics covered 
in formal agreements with trade unionsSafety & Security: Safety
Infrastructure Protection & Security
Materiality Boundary: Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundarySafety & Security: Infrastructure Protection & Security
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsSafety & Security: Infrastructure Protection & Security
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachSafety & Security: Infrastructure Protection & Security
GRI 418: Customer Privacy 2016418-1: Substantiated complaints 
concerning breaches of customer privacy 
and losses of customer dataSafety & Security: Infrastructure Protection & SecurityMoving Forward: CSX Corporate Social Responsibility Report36
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
Hazardous Materials Transport
Materiality Boundary: Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundarySafety & Security: Hazardous Materials Transport
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsSafety & Security: Hazardous Materials Transport
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachSafety & Security: Hazardous Materials Transport
GRI 306: Effluents and Waste 2016 306-4: Transport of hazardous waste https://www.csx.com/index.cfm/about-us/safety/hazardous-materials1/
Emergency Preparedness
Materiality Boundary: Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundarySafety & Security: Emergency Preparedness
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsSafety & Security: Emergency Preparedness
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachSafety & Security: Emergency PreparednessMoving Forward: CSX Corporate Social Responsibility Report37
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
Employees
Workforce Retention
Materiality Boundary: Inside CSX
GRI 401: Employment 2016401-1: New employee hires and 
employee turnoverEmployees: Workforce Retention
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryEmployees: Workforce Retention
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsEmployees: Workforce Retention
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachEmployees: Workforce Retention
GRI 202: Market Presence 2016202-2: Proportion of senior management 
hired from the local community85 percent of the 336 new hires in 2016.
GRI 405: Diversity and Equal 
Opportunity 2016405-1: Diversity of governance bodies 
and employeesTwo members of the Board are women of color.
GRI 404: Training and Education 
2016404-2: Programs for upgrading employee 
skills and transition assistance programsEmployees: Workforce Retention
Employee Training & Development
Materiality Boundary: Inside CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryEmployees: Employee Training & DevelopmentMoving Forward: CSX Corporate Social Responsibility Report38
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsEmployees: Employee Training & Development
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachEmployees: Employee Training & Development
GRI 404: Training and Education 
2016404-1: Average hours of training per year 
per employeeEmployees: Employee Training & Development
GRI 404: Training and Education 
2016404-3: Percentage of employees 
receiving regular performance and career 
development reviewsSince 2012, 2,276 employees have completed the online Career Progression Planning (CPP) self-
assessment. Management employees receive formal performance reviews twice a year, with several 
self-directed opportunities throughout the year to review progress on goals with their managers and/or 
department leaders at town hall meetings.
Compensation & Benefits
Materiality Boundary: Inside CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryEmployees: Compensation & Benefits
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsEmployees: Compensation & Benefits
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachEmployees: Compensation & Benefits
GRI 201: Economic Performance 
2016201-3: Defined benefit plan obligations 
and other retirement planshttps://www.csx.com/index.cfm/working-at-csx/benefits/pay-benefits/
GRI 401: Employment 2016 401-3: Parental leave Employees: Compensation & Benefits
GRI 402: Labor/Management 
Relations 2016402-1: Minimum notice periods regarding 
operational changesCraft employees were notified in accordance with collective bargaining agreements and state and federal 
regulations (i.e., specifications in the WARN Act).Moving Forward: CSX Corporate Social Responsibility Report39
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
Community
Local Economic Impact
Materiality Boundary: Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryCommunity: Local Economic Impact
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsCommunity: Local Economic Impact
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachCommunity: Local Economic Impact
GRI 201: Economic Performance 
2016201-1: Direct economic value generated 
and distributedCSX reported revenue of $11.1 billion in 2016.
GRI 203: Indirect Economic Impacts 
2016203-1: Infrastructure investments and 
services supportedCommunity: Local Economic Impact
GRI 203: Indirect Economic Impacts 
2016203-2: Significant indirect economic 
impactsCommunity: Local Economic Impact
Legislation, Regulation & Government Relations
Materiality Boundary: Inside CSX, Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryCommunity: Legislation, Regulation & Government RelationsMoving Forward: CSX Corporate Social Responsibility Report40
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsCommunity: Legislation, Regulation & Government Relations
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachCommunity: Legislation, Regulation & Government Relations
GRI 415: Public Policy 2016 415-1: Political contributions https://www.csx.com/index.cfm/responsibility/political-contributions/
Community Involvement & Philanthropy
Materiality Boundary: Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryCommunity: Community Involvement & Philanthropy
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsCommunity: Community Involvement & Philanthropy
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachCommunity: Community Involvement & Philanthropy
GRI 413: Local Communities 2016413-1: Operations with local community 
engagement, impact assessments, and 
development programsCSX made philanthropic investments in all 23 of its operating states, along with Washington, D.C. and Canada.  
These contributions were split approximately evenly through national partners who have the scale to execute 
programs across the CSX network and local causes, as determined by a regional council of employees in the area.
Environment
Fuel & Energy Efficiency
Materiality Boundary: Inside CSX, Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryEnvironment: Fuel & Energy EfficiencyMoving Forward: CSX Corporate Social Responsibility Report41
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsEnvironment: Fuel & Energy Efficiency
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachEnvironment: Fuel & Energy Efficiency
GRI 302: Energy 2016302-1: Energy consumption within the 
organizationEnvironment: Environmental Performance Summary
GRI 302: Energy 2016302-2: Energy consumption outside of 
the organizationEnvironment: Environmental Performance Summary
GRI 302: Energy 2016 302-3: Energy intensity Environment: Environmental Performance Summary
GRI 302: Energy 2016 302-4: Reduction of energy consumption Environment: Fuel & Energy Efficiency
GRI 302: Energy 2016302-5: Reductions in energy 
requirements of products and servicesEnvironment: Fuel & Energy Efficiency
GRI 305: Emissions 2016 305-1: Direct (Scope 1) GHG emissions Environment: Environmental Performance Summary
GRI 305: Emissions 2016305-2: Energy indirect (Scope 2) GHG 
emissionsEnvironment: Environmental Performance Summary
GRI 305: Emissions 2016305-3: Other indirect (Scope 3) GHG 
emissionsEnvironment: Environmental Performance Summary
GRI 305: Emissions 2016 305-4: GHG emissions intensity Environment: Environmental Performance Summary
GRI 305: Emissions 2016 305-5: Reduction of GHG emissions Environment: Fuel & Energy Efficiency
GRI 305: Emissions 2016305-6: Emissions of ozone-depleting 
substances (ODS)Environment: Environmental Performance SummaryMoving Forward: CSX Corporate Social Responsibility Report42
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 305: Emissions 2016305-7: Nitrogen oxides (NOX), sulfur 
oxides (SOX), and other significant air 
emissionsEnvironment: Environmental Performance Summary
Responsible Waste Disposal & Reuse
Materiality Boundary: Outside of CSX
GRI 103: Management Approach 
2016103-1: Explanation of the material topic 
and its boundaryEnvironment: Responsible Waste Disposal & Reuse
GRI 103: Management Approach 
2016103-2: The management approach and 
its componentsEnvironment: Responsible Waste Disposal & Reuse
GRI 103: Management Approach 
2016103-3: Evaluation of the management 
approachEnvironment: Responsible Waste Disposal & Reuse
GRI 306: Effluents and Waste 2016306-1: Water discharge by quality and 
destinationEnvironment: Responsible Waste Disposal & Reuse
GRI 306: Effluents and Waste 2016306-2: Waste by type and disposal 
methodEnvironment: Responsible Waste Disposal & Reuse
GRI 301: Materials 2016301-1: Materials used by weight or 
volumeEnvironment: Environmental Performance Summary
GRI 301: Materials 2016 301-2: Recycled input materials used Environment: Environmental Performance Summary
GRI 301: Materials 2016301-3: Reclaimed products and their 
packaging materialsEnvironment: Environmental Performance Summary
GRI 303: Water 2016 303-3: Water recycled and reused Environment: Environmental Performance SummaryMoving Forward: CSX Corporate Social Responsibility Report43
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
GRI STANDARD DISCLOSURE PAGE, DIRECT ANSWER OR URL
GRI 304: Biodiversity 2016 304-3: Habitats protected or restored Environment: Environmental Performance Summary
GRI 303: Water 2016 303-3: Water recycled and reused Environment: Environmental Performance Summary
GRI 304: Biodiversity 2016 304-3: Habitats protected or restored Environment: Environmental Performance SummaryMoving Forward: CSX Corporate Social Responsibility Report44
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
INDEPENDENT ACCOUNTANTS’  
REVIEW REPORT
To the management of CSX Corporation:
We have reviewed the materiality assessment (the “Subject Matter”) included in the accompanying schedule (the “Schedule”) and as presented in CSX Corporation’s 2016 Corporate Social Responsibility 
(CSR) Report (the “Report”) for the period September 1, 2016 through March 31, 2017 in accordance with CSX Corporation’s criteria set forth in the Schedule (the “Criteria”). We did not review all 
information included in the Report. We did not review the narrative sections of the Report, except where they incorporated the Subject Matter. CSX Corporation’s management is responsible for the Subject 
Matter in the accompanying Schedule and as also presented in the Report, based on the Criteria set forth in the Schedule. Our responsibility is to express a conclusion on the Subject Matter based on 
our review.
Our review was conducted in accordance with attestation standards established by the American Institute of Certified Public Accountants. Those standards require that we plan and perform our review 
to obtain limited assurance about whether any material modifications should be made to the Subject Matter in order for it to be in accordance with the Criteria. A review consists principally of applying 
analytical procedures, making inquiries of persons responsible for the subject matter, obtaining an understanding of the data management systems and processes used to generate, aggregate and report 
the Subject Matter and performing such other procedures as we considered necessary in the circumstances. A review is substantially less in scope than an examination, the objective of which is to obtain 
reasonable assurance about whether the Subject Matter, is in accordance with the Criteria, in all material respects, in order to express an opinion. Accordingly, we do not express such an opinion. A review 
also does not provide assurance that we became aware of all significant matters that would be disclosed in an examination. We believe that our review provides a reasonable basis for our conclusion.  
Based on our review, we are not aware of any material modifications that should be made to the materiality assessment for the period September 1, 2016 through March 31, 2017, in order for it to be in 
accordance with the Criteria.
June 2, 2017
Jacksonville, Florida
Moving Forward: CSX Corporate Social Responsibility Report45
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
INDICATOR NAME ASSERTION
Materiality assessmentFrom September 1, 2016 through March 31, 2017, CSX conducted an assessment to identify material issues. That 
assessment included the criteria referenced below:
CRITERIA
•  The 29 material issues reported in CSX’s 2014 Corporate Social Responsibility (CSR) Report were revised and expanded into the 30 focus issues used for the 2016 CSR Report materiality assessment.  
• CSX established nine internal and external stakeholder groups and identified stakeholders within each group to survey, including: 
•  CSX Employees, Customers, Suppliers, Non-profit Organizations, Government Organizations or Regulators, Short Line or Regional Railroads, Community Residents, Investors, and Emergency 
and First Responders
• CSX prepared an online survey containing the focus issues list and received survey responses from more than 200 internal and external stakeholders. 
•  The survey asked stakeholders to consider all 30 focus issues, identify the top 10 focus issues from their perspective and rank them from 1-10, with 1 being Most Important. The two 
considerations for ranking the issues included:
• Importance to the success of CSX’s business 
• Importance to the stakeholder
• The 30 focus issues are presented in the materiality matrix. 
•  CSX used internal stakeholder rankings of each focus issue regarding the importance to the success of CSX’s business.  The rankings from all internal stakeholders were averaged to determine 
placement on the X axis. 
•  CSX used external stakeholder rankings of each focus issue regarding the importance to the stakeholder. CSX calculated the weighted average of external stakeholder rankings to determine 
placement on the Y axis. These calculations resulted in the issues ranked in the top 10 by the following CSX stakeholders to be weighted: customers; suppliers; non-profit organizations; 
government organizations or regulators; short line or regional railroads; emergency and first responders; and community residents.CSX Transportation, Inc.
Corporate Communications & Field Support
500 Water Street, C420Moving Forward: CSX Corporate Social Responsibility Report46
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
CH2M HILL ENVIRONMENTAL ASSURANCE LETTER
7.1 Scope
CH2M performed a verification of CSX’s 2016 GHG emission inventory to determine if a reasonable level of assurance could be provided. CSX’s management is responsible for the collection and 
presentation of the information within the 2016 Emissions Inventory (EI). CH2M’s responsibility is to express a conclusion as to whether anything has been identified to suggest that the reported emission 
inventory is not presented fairly in accordance with referenced GHG accounting principles and associated guidance documents.
7.2 Methodology
Our verification review was completed in accordance with ISO 14064-3:2006[E] section 4.4. As such, CH2M planned and performed the verification activities in order to provide a reasonable assurance 
with respect to GHG emission intensity information reviewed.
7.3 GHG Assertions
CSX asserts that their total annual Scope 1, Scope 2, and listed Scope 3 emissions for the 2016 reporting period (exclusive of upstream transportation and distribution, purchased goods and services, 
and capital goods) is 5,305,188 metric tonnes CO2e.
7.4 Conclusion
Based on the verification review conducted, the GHG Scope 1, Scope 2, and listed Scope 3 (exclusive of upstream transportation and distribution, purchased goods and services, and capital goods) 
assertions in CSX’s 2016 EI are materially correct and presented fairly in accordance with stated criteria.
CH2M
Stephanie McMackin, P .E. (OH, KY , WV)
Senior Reviewer
Dayton, Ohio
May 12, 2017
Moving Forward: CSX Corporate Social Responsibility Report47
ABOUT CSX APPROACH TO REPORTING 2016 PERFORMANCE APPENDIX CONTACT TABLE OF CONTENTS CEO & PRESIDENT LETTER
CONTACTS
Tori Kaplan  
Vice President, 
Communications and Field Support
500 Water St. C420 
Jacksonville, FL 32202 
904-359-1799
Tori_Kaplan@CSX.comDavid Baggs 
Vice President, 
Treasurer and Investor Relations
500 Water St. C110
Jacksonville, FL 32202
904-359-4812
David_Baggs@CSX.com CSX CORPORATE  
HEADQUARTERS
500 WATER ST.,
JACKSONVILLE, FL 32202
(904) 359-3200
WWW.CSX.COM