Lead 
Message From Our Chairman  ............................................................................................... 5
Company Overview  ................................................................................................................ 6
Report Parameters  ................................................................................................................. 7
Operational Structure  ............................................................................................................. 8
Scale of Organization.  ............................................................................................................ 9
Locations.  ............................................................................................................................... 10
Corporate Governance  ........................................................................................................... 11
Corporate Ethics.  .................................................................................................................... 11
Stakeholder Engagement.  ...................................................................................................... 12
Product Responsibility.  ........................................................................................................... 13
Supplier Diversity.  ................................................................................................................... 15
Awards & Recognition.  ........................................................................................................... 16 Table of Contents
Sustain 
Sustainability: A Core Qualcomm Value  .................................................................................. 25
Solid Growth & Controlled Emissions  ...................................................................................... 25
Building Green  ......................................................................................................................... 26
Self-Generated Power  ............................................................................................................. 26
Solar-Powered Savings  ........................................................................................................... 27
Conservation: Water Reclamation  ........................................................................................... 28
Sustainable Kitchen Practices.  ................................................................................................ 29
Green Cleaning  ....................................................................................................................... 30
Recycling and eWaste  ............................................................................................................. 31Serve
Survey of the Corporate Climate  ............................................................................................. 18
Employee Data  ........................................................................................................................ 19
Workplace Safety  .................................................................................................................... 19
Global Workforce Inclusion  ...................................................................................................... 20
Building Strong Futures  ........................................................................................................... 21
Education & Training  ............................................................................................................... 22
Learning Center.  ...................................................................................................................... 22
Preparing Tomorrow’s Leaders  ................................................................................................ 22
QLife  ........................................................................................................................................ 23
Collaborate 
Community Matters  ................................................................................................................. 33
Employee Involvement  ............................................................................................................ 34
2008 Community Involvement Highlights  ................................................................................ 35
Matching Grant Program  ......................................................................................................... 37
Wireless Reach  ....................................................................................................................... 38
Emergency Operations  ............................................................................................................ 40
2007 - 2008 Disaster Relief.  .................................................................................................... 41
Grow  
CSR Snapshot with Dr. Daniel Sullivan  ................................................................................... 43
GRI Content Index  ......................................................................................... 44We are All Connected
2008 QSR:  
Qualcomm Social Responsibility 
In 1985, Qualcomm began with a simple goal: to provide all 
wireless companies with the research and development they needed to bring their innovations to market. Through strong leadership and strategic alliances, we’ve helped bring wireless technology into every aspect of life, work and play.
Qualcomm is a company built on the core belief that we are 
all connected. We believe that our success is a result of the partnerships we create with our people, our community and our world. As Qualcomm grows, so does our dedication to enriching the lives of the people that inspire us, the communities that support us and the world that sustains us. 
The 2008 QSR reflects the spirit behind our culture. It highlights  
the diversity of our workplace and the technical, financial and 
human contributions we make to our communities globally.  
For us, it’s much more than a responsibility.  It’s who we are.
Lead  
Our Company  
Qualcomm’s values of innovation, execution and partnership enable us to lead the wireless industry.  
We strive to improve our local and global communities through ethical business practices, socially  
empowering technology applications, supplier diversity, environmental programs, education, employee 
diversity and philanthropic initiatives. Message From Our Chairman 
As a global leader in technology innovation, Qualcomm is always striving to 
make a positive impact throughout the world. The products and services we bring to market aim to improve quality-of-life by transforming the way people everywhere communicate, access information, learn, work and play. And, equally important, is our Company’s commitment – supported by our employees’ collective efforts – toward sustainability and being good corporate citizens.
From the beginning, Qualcomm has been dedicated to supporting the 
communities in which our employees work and live. As our communities have expanded globally and our business has grown, so has our focus on social responsibility and our ability to effect positive change in this critical area.
Now more than ever we have a responsibility to continue to lead by example and 
make a difference through our ongoing sustainability, outreach and philanthropic efforts. As you will see in this report, Qualcomm has much to be proud of both as a company of exceptional individuals and as a global citizen. In areas ranging from diversity and environmentalism to corporate transparency and community involvement, we are committed to the long-term success of our Company, the growth of our industry and the enrichment of the global community we serve.
Dr. Paul E. Jacobs  
Chairman of the Board and Chief Executive OfficerQualcomm believes we have a 
responsibility to inspire change, in both our 
industry and our community. We apply our 
resources, creativity and expertise to the 
service of global solutions.
Dr. Paul E. Jacobs
Chairman of the Board and Chief Executive Officer
“
”
5 Company Overview
Qualcomm Incorporated (Nasdaq: QCOM) is a leader in developing and 
delivering innovative digital wireless communications products and services based on CDMA and other advanced technologies. Qualcomm serves the  
global wireless industry with breakthrough technologies that are enabling  
the convergence of mobile communications and consumer electronics, making next-generation wireless devices and services more personal, affordable and accessible to people everywhere. As a leading innovator of the third generation (3G) wireless standards, Qualcomm’s technology breakthroughs enable the speed and capacity necessary to effectively deliver data services like access to the mobile Internet, music, games, video and more. Qualcomm is at the forefront of developing solutions and services that enable operators to deploy, grow and capitalize on their 3G networks. The Company’s current intellectual property portfolio includes more than 8,600 United States patents for  
wireless technologies.
Since 1985, Qualcomm’s visionary technology leadership has been carrying the 
world forward, changing it by improving the way people communicate, work and live. Headquartered in San Diego, California, Qualcomm is included in the S&P 100 Index, the S&P 500 Index and is a 2008 FORTUNE 500 company. For more detailed information, please visit: www.qualcomm.co m
6 Report Parameters
Reporting Period  
Qualcomm has produced social responsibility reports on an annual reporting 
cycle since 2006. Our 2008 social responsibility report covers events and highlights occurring from October 1, 2007 to September 28, 2008 and coincides with our corporate fiscal year. This report builds upon data previously reported in our 2007 Social Responsibility Report, which covered the timeframe of October 1, 2006 to September 30, 2007. In some instances, data is collected and reported on a calendar rather than fiscal year basis. Such exceptions, as well  
as any other exceptions to the reporting period, will be noted within the report.
Report Scope & Boundary 
This report includes Qualcomm and its subsidiaries. Financial data is reported in U.S. dollars. There have been no significant changes from previous reporting periods in the scope, boundary or measurement methods applied in the social responsibility report.
We anticipate that multiple stakeholders, ranging from the general public to 
current and future Qualcomm employees, investors, customers and suppliers, will access and use our 2008 social responsibility report. As such, we carefully considered what information to include and disclose in this report, taking into account what issues and topics are materially relevant to our business operations. Data and content determined to have the highest priority have been included in this report. More detailed information regarding our stakeholder engagement is located on page 12 of this report.
Report Guidelines  
This report voluntarily complies with the Global Reporting Initiative (GRI) G3 
Sustainability Reporting Guidelines. The GRI is the world’s most widely used sustainability reporting framework, setting the principles and indicators that organizations use to measure and report their economic, environmental and social performance. For more detailed information on the GRI, please visit:  
www.globalreporting.or g
We self-declare this report adheres to GRI Application Level C. A GRI  
Content Index is provided at the end of this report as a cross-reference  
to the report content. 
Any questions or feedback regarding this report or its contents should be sent to:Allison Kelly  
Qualcomm Incorporated  
5775 Morehouse Drive  
San Diego, CA 92121Phone: 858-651-4027  
Fax: 858-845-4119 
Email: allison@qualcomm.co m
7 Operational Structure
From its beginnings in 1985, Qualcomm has grown from seven individuals 
meeting in a den to a world-leading provider of wireless technology and  
services. Qualcomm is a global company, a firm with many facets, with each business division changing the way we live and work through its own unique contributions. But no matter what each Qualcomm business does, all are  
united by a single, driving passion: to continue to deliver the world’s most innovative wireless solutions.
2008 Highlights: 
 Qualcomm CDMA Technologies segment (QCT). In fiscal 2008, QCT shipped  
 approximately 336 million MSM integrated circuits for CDMA wireless  
 devices worldwide. QCT revenues comprised 60 percent, 59 percent  
 and 58 percent of total consolidated revenues in fiscal 2008, 2007 and  
 2006, respectively.
 Qualcomm Technology Licensing segment (QTL). QTL revenues comprised  
 33 percent, 31 percent and 33 percent of total consolidated revenues in 
 fiscal 2008, 2007 and 2006, respectively.
 Qualcomm Wireless Internet segment (QWI). QWI revenues comprised  
 7 percent, 9 percent and 10 percent of total consolidated revenues in fiscal  
 2008, 2007 and 2006, respectively.
8Number of Licensees as of September 29, 2008
QTL
155
CDMA
licenseesQTL
95
WCDMA
licensees
FY08 Total Consolidated Revenues by Region*
South Korea
Other CountriesJapan
United States
*Revenues calculated from external customers by geographic areas based 
on the location to which our products, software or services are delivered and, for QTL’s licensing and royalty revenues, the invoiced addresses of our licensees. 35%
21%China 21%
14%
9% Scale of Organization
9 Our Locations: over 140 offices in 24 countries
10 Corporate Governance 
Qualcomm’s Board of Directors provides exemplary 
corporate governance and sets high standards for our employees, officers and directors. It is the duty of the Board of Directors to serve as a prudent fiduciary for our stockholders and to oversee the Company’s management. The Board of Directors periodically evaluates the size and structure of the Board. The Board has five committees consisting of Audit, Compensation, Governance, Finance and Strategic. With the exception of the Strategic and Finance Committees, members of all committees are “independent” under applicable guidelines. The Board considers its committee structure to be appropriate, but the number and scope of committees may be revised as appropriate to meet changing conditions and needs.
Corporate Governance Highlights  
 Qualcomm generally files our 10-K and 10-Q SEC  
 filings concurrently with our earnings release.  
 We do not maintain a defined benefit pension plan.  
 Our 401(k) employee retirement plan does not have  
 ownership in Qualcomm stock.
Executive Roles 
The roles of Chairman and Chief Executive Officer (CEO)  
are separate functions. The Board elects the Chairman and 
Chief Executive Officer in the manner and based on the 
criteria that it deems appropriate and in the best interests  
of the Company given the circumstances at the time of  
such election.
Board of Directors 
Nine of the Company’s 11 directors are independent.  
The independent directors are not employees and do  
not have any business or consulting arrangements with  
the Company. We have a Presiding Director who shall  
be an independent director. The Presiding Director shall be the chairperson of one of the three standing committees of the Board of Directors comprised solely of independent directors – Audit, Compensation and Governance. The Presiding Director presides at all meetings of the Board of Directors at which the Chairman of the Board is not present, including Executive Sessions of the independent directors.  
 
Stockholder Communications  
We have adopted a formal process for stockholder communications with the Board. Stockholders who wish to communicate to the Board may do so in writing to the Company’s General Counsel. Our General Counsel logs all such communications and forwards those not deemed frivolous, threatening or otherwise inappropriate to the Chair of the Governance Committee for distribution.
In accordance with the procedures in the Company’s Bylaws, 
stockholders may also submit proposals for consideration at the Company’s annual stockholders meeting.   
 Corporate Ethics 
Qualcomm was founded with a commitment to the highest standards of integrity, workplace conduct and business ethics, and we are proud to operate under those principles today. In the spirit of this commitment, we have succeeded in creating a productive and positive environment where employees can freely share their ideas, opinions and concerns.
Code of Ethics   
Qualcomm’s Code of Ethics was created to ensure the 
preservation of our high standards for workplace integrity, conduct and ethics. Theft, fraud and other dishonest or unethical behaviors are not tolerated. Qualcomm relies on our employees to report unethical behavior and encourages them to seek assistance and direction on any workplace concerns from their manager, Human Resources, the Legal Department or any other appropriate person  
in the Company.
Code of Ethics Awareness Campaign   
As part of a continuing education campaign, our CEO 
sends out twice a year a company-wide email restating the responsibility of all employees to uphold our ethics standards and encouraging employees to take our online ethics training.
Code of Ethics Hotline   
If an employee does not feel comfortable coming forward 
with a concern, he/she can call a Code of Ethics Hotline, which allows employees to make anonymous reports.
Open Door Policy  
Our Open Door Policy provides support to employees and 
a process for raising concerns, complaints and suggestions to management. Open communication is encouraged and expected between all levels of our staff.
Protection Against Retaliation   
In order to encourage an environment of open, honest 
communication, Qualcomm does not tolerate any retaliation for reporting a concern or initiating or assisting in any action resulting in an investigation. Discipline for violating this policy includes potential termination.
For the most recent information regarding Qualcomm 
Governance and Ethics and our complete documents for our Code of Ethics, Governance Principles and Practices, and Board committee charters, please visit our Investor Relations website  
http://investor.qualcomm.com/governance.cf m
11 Stakeholder Engagement
We work diligently to build and enhance alliances that are core to our business 
success. Whether it’s our hard-working employees, our global communities in which we operate, or our clients who utilize our cutting-edge technologies, we have an enormous responsibility to not only deliver on our promises but also ensure that we are meeting and exceeding our customers’ expectations. By continuously engaging a wide variety of stakeholders, we aim to foster and grow our commitment to being the best corporate citizen worldwide. 
Stakeholders Types of Engagement
• Host semi-annual community involvement workshops
• Anonymous feedback mechanisms available• Engagement with nonprofit organizations through   various Qualcomm community involvement programs• Participate in philanthropic collaboratives with other  grantmaking entities, public-private alliances and  information exchanges with nonprofit sector to ensure 
 open dialogue amongst our colleagues
• Programs with educational institutions worldwide
• Securities and Exchange Commission filings
• Quarterly earnings conference calls and communications• Annual stockholder meeting• Annual analyst meetings • Presentations and participation at various financial  investor conferences• Quarterly employee earnings videos presented  by CFO
• Active participant at key industry association 
 conferences and tradeshows• Online diverse supplier registry portal• Voluntary involvement with local supplier development  councils and participation and support to share  Qualcomm’s supplier diversity practices at various  outreach events• Open Door policy
• Monthly executive breakfasts open to all employees• Bi-annual Qualcomm climate survey and other  division specific surveys• Semi-annual employee all-hands meetings, which  are webcast globally and includes employee  Q & A sessions• Daily internal e-newsletter “QC Daily News”• Employee Resource Groups formed around a common interest or shared background and used  as open forums for discussion and dialogue on  
 relevant topics.
• Monthly internal presentation series helps employees
 understand what’s happening in various parts of  the Company.• Internal communication vehicles and programs  provide the opportunity for leadership to communicate  any type of news or business information to  employees around the worldCommunities
Employees
Customers 
and SuppliersInvestors
12 Product Responsibility
Qualcomm continuously monitors the processes and materials that go into  
our products in order to find opportunities to improve them and make them  
as sustainable as possible.
Through our environmental management system (EMS) and various hazardous 
substance elimination programs, we address the environmental, health and safety impacts of all our products. Over 80 percent of our products are subject to our EMS and various hazardous substance elimination programs.
Enivronmentally Sustainable Chip Design  
Qualcomm’s commitment to responsible product design has a long history. We 
began exploring elimination of lead from our integrated circuit (IC) products in 1999 – long before the European Union’s Restriction on Hazardous Substance (RoHS) Directive came into force in July 2006. In 2003, we became one of the leading IC manufacturers that successfully introduced the lead-free chip level package (CSP) products. 
We began prohibiting the use of various hazardous substances (18 substances 
as of 2008) in 2003. We also began the Bromine/Chlorine Elimination Program  
in 2003, starting with incorporation of bromine-free mold compounds. By designing with bromine-free mold compounds starting July 2004, we reduced the bromine content in our Mobile Station Modem products by over 70 percent. 
To further our commitment to using environmentally sustaining technologies,  
we have developed a roadmap to completely eliminate the use of bromine  
and chlorine compounds from our IC packages. All new IC products designed 
beginning January 2009 now incorporate the bromine/chlorine-free package design strategy. Furthermore, a selective number of “legacy” products will be considered for conversion to bromine/chlorine-free to further support the industry initiative toward “greener” electronics. By the end of 2009, over 51 percent of the total QCT IC product portfolio will be bromine/chlorine-free.
Our bromine/chlorine-free design will also extend to our embedded Gobi,  
3G module for notebooks and netbooks, designed to untether users from  
Wi-Fi hotspots. Gobi will be bromine/chlorine-free by January 2010.
13Enabling Energy Efficiency of Wireless Consumer Electronics 
Qualcomm’s efforts to design environmentally sustainable products also extended to the groundbreaking Snapdragon
TM platform, targeted for mobile 
wireless computing devices. Our Snapdragon chipsets are industry-leading in their power consumption optimizations. Snapdragon
 chipsets make wireless 
devices more environmentally friendly by enabling the battery to last longer,  
increasing the amount of time the device can be in use before needing recharging. Compared to an average laptop computing device currently available on the market, the microprocessor core of a Snapdragon chipset uses approximately half a watt of power, whereas a conventional laptop can use  
up to 15 watts.
Exemplary Environmental Governance 
All of our IC, Gobi and new European fleet management products are  
in compliance with the EU RoHS Directive and PFOA/PFOS Directive.  
No EU REACH Substance of Very High Concern (SVHC) is used in the manufacture of our IC products, Gobi or OmniTRACS™. 
QCT products fully comply with Phase 1 of the Management Methods on control 
of Pollution from Electronic Information Products (“China RoHS”). Upon release of the China RoHS “Catalogue”, which would list electronic products that will  
be required to comply with all aspects of China RoHS, Qualcomm intends  
to fully comply. 
Additionally, Qualcomm has no significant fines for non-compliance with laws  
and regulations concerning the provision and use of products and services.For more detailed information on Qualcomm’s responsible product design, 
please visit our website at www.qctconnect.co m
Qualcomm’s microprocessor core of a 
Snapdragon chipset uses approximately 
half a watt of power versus up to 15 watts 
used by a conventional laptop. Supplier Diversity
Diversity is a strong component of Qualcomm’s unique 
culture. In accordance with this and the Small Business Administration’s subcontract reporting requirements, Qualcomm established the Supplier Diversity program.  
The program ensures that we maintain our commitment and obligations to small and diverse business suppliers, including disadvantaged businesses and those owned by people of minority races, women, veterans and disabled persons. 
The Supplier Diversity program procedures are in full 
compliance with public laws, and both the Federal and Defense Acquisition Regulations as imposed upon us by  
the United States government. 
Since implementing the Supplier Diversity program at  
the end of 2006, Qualcomm has regularly increased the  
amount of direct and indirect spending with small and  
minority-owned businesses.Improved Supplier Database Resources  
Qualcomm has an online registration where small and diverse suppliers can register their company profiles.  
This database may be used by all internal employees when seeking new suppliers. 
Supplier Diversity Program Policy 
Qualcomm’s Supplier Diversity program policy has been established to promote participation of small and diverse business concerns when sourcing suppliers to fulfill subcontracting requirements.
Recognizing the value of supplier diversity, it is our intent 
to place a fair proportion of our total purchases of goods and services with all classification types of diverse business concerns. These include, small, minority, disadvantaged, woman-owned, veteran-owned, disabled-owned, businesses situated in a HUBZone and all other related  
socio-economic subsets.
In the acquisition of supplies and services, a good faith effort 
shall be made to encourage participation by such small and diverse business concerns.
In dealing with established and potential suppliers, small  
and diverse business concerns shall be afforded an 
equitable opportunity to compete for contracts that are  
within their capabilities to perform.0708 342
108Number of Diverse Suppliers RegisteredGuidelines established under our negotiated contracts, including our Corporate Procurement Policies and Procedures, ensure full compliance with public laws  
that relate to all classification types of small and diverse business concerns.
In accordance with these guidelines, Qualcomm’s Supplier 
Diversity program has been established.
15 Awards & Recognition
Qualcomm has earned a distinguished reputation that goes beyond CDMA. 
Qualcomm is among the members of the S&P 100 Index, FORTUNE 500®,  
and a winner of the U.S. Department of Labor’s “Secretary of Labor’s Opportunity Award.” Our unique work environment, dedicated workforce and expertise has also earned Qualcomm a place among FORTUNE’s list of “100 Best Companies to Work For in America” for eleven years in a row and FORTUNE’s list of “Most Admired Companies.” CIO magazine named Qualcomm to its top 100 list for exemplifying the highest level of operational  
and strategic excellence.
 
 Corporate Success  
 • Forbes “Global 2000”  
 • Forbes “Global 2000”  
 • FORTUNE 500  
 • Financial Times “Most Valuable Global 500 Companies”  
 • Financial Times “Top 500 U.S. Companies”  
 • Deloitte & Touche “Wireless Fast 50”  
 • Institutional Investor “Most Shareholder Friendly”   
 • Information Week “Top 500 Technology Companies”  
 • Institutional Investor - Best CFO, Telecom Equipment/Wireless
 Company Culture 
  • Top Ten Best Employers in Korea in 2007  
 • Great Place to Work® Institute India “Best Workplaces in India”  
 • Computerworld “100 Best Places to Work in IT”  
 • FORTUNE “100 Best Companies to Work For”   
 • Outside Magazine “Best Places to Work”  
 • San Diego Business Journal “Best Places to Work”  
 • 2008 California Fit Business Award
 Human Resources  
 • Urban League of San Diego County President’s Award  
 • FORTUNE “Most Diverse Company List”  
 • Training Magazine “Training Top 125”  
 • Executive Excellence Magazine “Top Leadership Development Program”
 Environmental Stewardship  
 • City of San Diego “Recycling Award”  
 • Industrial Environmental Association “Environmental and Sustainability Award”   
 • FTSE4Good Index  
 • Computerworld “Top 12 Green IT Companies”  
 • US Green Building Council LEED Gold Award  
 • American Lung Association of California “Clean Air Award”
 Technology & Innovation  
 • PC Magazine “25th Annual Technical Excellence Awards”  
 • Bank Technology News “The Innovators” – Firethorn  
 • Food Logistics “2008 Top 100 Technology Supplier”  
 • 008 Heavy Duty Trucking “Nifty Fifty” Award
For a full list of awards and recognition, please visit :  
www.qualcomm.com/news/awards/index.htm l
16Serve 
Our People 
Qualcomm’s most important resource is our people. We are a high-energy company filled with people 
who want to be challenged and rewarded for meeting those challenges. Our continuing commitment 
to diversity, education and work/life balance fosters a well-rounded, innovative culture that leads 
our industry. 
 2008 Highlights Include: 
 
• Survey of the Corporate Climat e
• Employee Dat a
• Workplace Safety
• Global Workforce Inclusio n
• Building Strong Future s
• Education & Trainin g
• Learning Cente r
• Preparing Tomorrow’s Leaders
• QLife
 Survey of the Corporate Climate
An essential element of Qualcomm’s culture is our open flow of communication. 
Employee feedback has always been critical to our ongoing success and is encouraged on a day-to-day basis as well as through more formal channels, such as the bi-annual Qualcomm Climate Survey. The survey is used to gauge employees’ perceptions toward the Company’s management, performance, operations and workplace environment.
Employees realize that their input is valued; 90 percent of the Company 
responded to the 2007 survey. As has been the trend for years, the feedback was overwhelmingly positive.
Climate Survey Highlights: 
 97 percent of employees surveyed are committed to the success  
 of Qualcomm. 
 94 percent believe Qualcomm provides a working environment  
 that is accepting of cultural and ethnic differences.
 91 percent believe Qualcomm provides a working environment  
 that is accepting of gender differences. 
 91 percent feel proud to work for Qualcomm.
18 Employee Data
FY08 Turnover Rate
6434.9%
Voluntary employees Turnover
Ratio of Basic Salary of Men to Women  
During salary reviews, performance, years of experience and level are 
considered. We continue to maintain an equal ratio between male and  
female salaries.
Employment Claims 
Qualcomm has never been found to have unlawfully discriminated  
against any of its employees.  
 
 Workplace Safety
Qualcomm’s injury and illness incident rate for 2008 is 27 percent  
lower than our peers in the telecommunications industry. 
Our model safety record is thanks to an aggressive training program. In 2008, 
almost 3,000 employees received workplace safety training ranging from Hazardous Waste Operations and Emergency Response to forklift operation. Qualcomm’s ongoing commitment to safety ensures business continuity during  
emergencies and minimizes risk to employees and property.
 Global Workforce Inclusion
Qualcomm believes that an innovative culture blends the talents and 
experiences of a diverse workforce. Through our Global Workforce Inclusion program, we provide a wide variety of programs that give employees of all backgrounds and perspectives opportunities.
Urban League President’s Award for Diversity 
In September 2008, Qualcomm was honored with the Urban League of San Diego County’s President’s Award for Diversity. This achievement recognizes companies who are “making diversity work” by maximizing opportunities  
for African Americans and underserved people in San Diego County. In  
2008, we had a 74 percent increase in Black hires and 29 percent increase  
in Hispanic hires from the 2007 Fiscal Year.
Support of Disability Organizations  
Qualcomm takes proactive steps to ensure all people, including those  
individuals with disabilities, have the opportunity for employment. Over the 
years, Qualcomm has built strong relationships with organizations that support people with disabilities. In 2008, Qualcomm proudly sponsored the Annual Jobtoberfest, the largest job fair for people with disabilities in San Diego.  
The event, hosted by The San Diego Committee on Employment of People  
with Disabilities (SDCEPD), registered the largest turnout to date, with nearly 1,000 job seekers in attendance.
OFCCP Audit  
As a government contractor, Qualcomm is required to have an affirmative  
action plan and is subject to random audits. Qualcomm recently completed 
the “Glass Ceiling Review” audit performed by the Office of Federal Contract Compliance Programs (OFCCP) and received exemplary results with  
no negative findings.
The 2008 OFCCP Audit Concluded That:   
 Qualcomm’s compensation system is well structured  
 and based on merit.  
 
 No disparities were found for minorities or females in  
 base pay, bonuses, stock options, grants, etc.  
  
 Qualcomm’s policy of promoting from within and  
 development programs has led to upward mobility  
 opportunities regardless of race or sex.  
 
 Qualcomm’s training programs are extensive and  
 accessible to all minorities and females.
We are proud to have already had the practices in place that made  
this audit a success.
20 Building Strong Futures
Maintaining a leadership role in a dynamic industry requires planning for a future 
workforce. Qualcomm’s support of mentoring and scholarship programs creates bonds between our current employees and the students that will lead Qualcomm into the future.
The Q Award of Excellence Scholarship focuses on engineering students  
at core recruiting schools who are involved in the Society of Hispanic 
Professional Engineers (SHPE), Society of Black Engineers (SBE), Society of Women Engineers (SWE) and other minority engineering programs. This unique scholarship program provides financial aid to students from cultures that have traditionally been under-represented in the field of engineering. This year
 , 
Qualcomm awarded 30 engineering scholarships to students based upon their academic achievement, leadership skills and interest in  
wireless communications. 
Qualcomm employees also show support to emerging professionals by making 
personal donations to diversity scholarship programs which are doubled through the Company’s matching grant program.
In 2008, The National Society of Black Engineers (NSBE) program kicked  
off their scholarship program with help from the matching grant program. The 
Qualcomm Society of Hispanic Engineers (QCSHPE) program has been in place since 1996 and has yielded over $30,000 of scholarship grants. With this program 100 percent of the funds donated go directly to the students who need them.
Employees connect with each other  
on a wide array of interests from  
Military Veterans to Arabic Culture  
to Vegetarians through over 2,000  topic-based mailing lists. Qualcomm recorded over 50,500 
enrollments in classroom courses in 
2008. The Learning Center offers over 330 instructor-led sessions and 660 online courses.
 Education & Training
Ongoing education is a defining element of Qualcomm’s culture, reinforcing the belief that the overall capabilities of our organization increase as individual employee skills and knowledge improve. The Qualcomm Learning Center uses state-of-the art conferencing and web technologies to develop comprehensive professional, technical and management education to employees worldwide. The Learning Center also acts as the Company’s resource center, maintaining  
an extensive library of engineering resources and market data for research  
and development.
Business Acumen for Engineers 
The Business Acumen for Engineers program was launched in 2008. This university-developed class teaches Qualcomm engineers the fundamental topic areas addressed in MBA programs, with particular focus on Qualcomm’s business model. The extensive, blended curriculum includes post-lecture podcast interviews, online learning and short courses and references for tools, websites, books and articles.
Qualcomm Learning Portal  
In 2008, Qualcomm launched a newly designed website for learning center 
based initiatives. The site uses the latest technology to help employees locate resources, register and attend live, virtual and online calsses.  
 
 Learning Center
Qualcomm offers two mandatory trainings programs: Sexual Harassment  
for managers in California and Secure Code for software developers.  
The Company offers the following annual per person hours of training:
 Technical/IT Staff  1,649 
 Professional Employees  560 
 Sales/Account Management  259 
 Supervisory Employees  236 
 Administration/Support Staff  114 
 Management Employees  102 
 Senior Management   48
Additionally, we offer a wide range of employee and manager training sessions on unlawful harassment and discrimination. One hundred percent of employees who are deemed relevant to anti-corruption concerns are trained and required to certify that they are complying with anti-corruption policies.  
 
 Preparing Tomorrow’s Leaders
Qualcomm is dedicated to preparing a diverse workplace now and in the future. In 2008, Qualcomm and Raytheon co-sponsored the Mathematics, Engineering Science Achievement (MESA) planning conference. MESA—an organization dedicated to preparing educationally disadvantaged students to attain university degrees in engineering, science and technology—hosted the event providing student leaders the opportunity to collaborate, learn from and form bonds with professionals in their field of study.
Qualcomm also participates in the San Diego Links Achiever program, an 
intensive four-month curriculum that provides leadership training, mentorship and scholarships to black male high school seniors to help them prepare for college. Over 98 percent of the 454 past participants are currently enrolled in college or have completed undergraduate (or higher) degrees. Over the past 20 years, individuals and companies like Qualcomm have helped award over $500,000 in scholarships. 
22 QLife
Qualcomm’s culture is fueled by a diverse offering of innovative workplace 
programs that inspire our employees to succeed in work, life and the community in which they live. In 2008, QLife offered 1,789 programs, events and services in six different QLife categories: 
 Community Life  
 Family Life  
 Healthy Life  
 Leisure Life  
 Team Life  
 Life Resources
Our rich offering of work/life programs are as diverse as the workforce that  
we employ and are designed to remind all of us of the importance of leading  
a balanced life.
23Sustain 
Our Environment  
Qualcomm is committed to protecting and enhancing our environment. As a Company, we consistently 
strive to minimize hazardous materials and reduce consumption of our natural resources. Using 
education and administrative controls, we continuously assess our processes and practices to identify 
opportunities for reduction in energy, waste and toxic emissions.CO2 Metric Tons of Emissions per Gross Square Foot*
02 03 04 05 06 07.0205 .0207 .0219 .0220
.0190
.0168
*Figures represent 2007 calendar year for California facilities only; roughly 70 percent 
of our global square footage. 
 2008 Highlights Include:
• Sustainability: A Core Qualcomm Value
• Solid Growth & Controlled Emission s
• Building Gree n
• Self-Generated Powe r
• Solar-Powered Saving s
• Conservation: Water Reclamatio n
• Sustainable Kitchen Practice s
• Green Cleanin g
• Recycling and eWaste
 Sustainability: A Core Qualcomm Value
In the early 1990s, the Qualcomm Real Estate and Facilities (QREF) team began 
incorporating energy saving strategies into all of our buildings. To date, we have completed more than 130 projects that improve energy efficiency and reduce greenhouse gas (GHG) emissions from our operations.  
 
 Solid Growth & Controlled Emissions
As a charter member of the California Climate Action Registry since 2002,  
Qualcomm has earned the distinction of “Climate Action Leader” for early and voluntary participation in reporting GHG emissions. Over the last six years, Qualcomm has expanded facilities by 91 percent to accommodate rapid growth, yet our emissions per gross square foot (GSF) of facilities space has remained level due to our continued investment in energy efficient equipment and technologies. 
Total direct and indirect GHG emissions by weight (CO2 metric tons)
Total Direct Total Indirect
02 03 04 05 06 0716,254
20,277
19,249
22,195
19,879
29,348
24,241
37,108
35,590
41,522
43,921
46,694
25 Building Green
In 2008, Qualcomm completed construction on over 250,000 
square feet of building improvements on our Santa Clara, California campus. We incorporated highly efficient lighting and HVAC systems and the campus performs nearly 23 percent better than Title 24 building energy code requires. As a result, Qualcomm will save over 339,000 kilowatt hours per year and avoid 135 metric tons of GHG emissions, equivalent to eliminating the annual emissions of 25 cars. 
In addition, 99.7 percent of the demolished original 
building interiors were recycled, resulting in 1,148 tons of construction debris being diverted from local landfills. 
Furthermore, the implemented efficiencies for the new office, 
laboratory and kitchen facilities enabled Qualcomm to earn recognition from Silicon Valley Power and town officials at the annual Silicon Valley Town Meeting. Other green building attributes include: occupancy sensors, solar tube lighting, lighting controls which permit customized sweep and time of day scheduling to further reduce energy consumption, extensive use of daylighting for offices and conference rooms, cool roofs to reduce building heat, recycled content and recyclable carpet and office furniture and water saving kitchen and restroom fixtures.
Continued Cost Savings  
The cost savings impact continues for years to come 
because the energy we save translates into dollar savings on our utility bills every month. In fact, our more than four million square feet of building space in San Diego alone has saved more than 10 million kilowatt hours of electricity annually, valued at over $1.31 million savings each year. This is equivalent to avoiding 3,981 metric tons of greenhouse gas emissions or eliminating the annual emissions of 724 cars. Self-Generated Power
Qualcomm’s focus on innovation and technology reaches far beyond our product offerings. Our ongoing investment in cogeneration facilities means that we generate a good deal of our own power while being kind to the environment. 
In 2008, Qualcomm’s Real Estate and Facilities team 
(QREF) cut the ribbon on a state-of-the-art cogeneration plant at Building P in San Diego. The first of its kind in the U.S., this 4.3 megawatt Mercury 50 gas turbine paired with a 1,320 ton Broad absorption chiller, creates one of the most efficient, lowest emissions combined heat and power systems currently available. This new plant—along with the Cogeneration Plant at San Diego’s Building W campus—gives Qualcomm the ability to self-generate almost 90 percent of the electricity used at these two campuses.
Together, the two cogeneration units save 6,172 tons per year in greenhouse gas emissions (CO2). This savings is equal to removing the annual carbon emissions of 1,052  
cars or the average amount of electricity consumed by  
2,592 homes per year.
For Qualcomm, self-generated power is more cost-efficient 
and sustainable, as both campuses would be able to run without interruption in the event of a power failure or emergency. Qualcomm was acknowledged by San Diego Gas and Electric for helping take load off of their grid by using our own power, relieving critical resources during the 2007 San Diego wildfire emergency.
Direct Energy Consumption by Primary Energy Source
Jet Fuel
Diesel Fuel
Vehicle Gas
Natural Gas
Purchased 
ElectricityDirect
Direct
Direct
Direct
Indirect748,8639,524
32,230
699,784
111,080gallonsgallons
gallons
MMBtu
megawatt
hours
26Over 2,766 photovoltaic solar 
modules sit atop roofs and carports 
at Qualcomm’s San Diego campuses, providing the Company with 500 kilowatts of power.
 Solar-Powered Savings
Another part of Qualcomm’s environmental commitment lies in harnessing the 
power of the sun. Over 2,766 photovoltaic (PV) solar modules sit atop roofs and carports at Qualcomm’s San Diego campuses, providing the Company with 500 kilowatts (kW) of power. 
The first 92 kW installation was completed in 2005. In 2007, an additional 349 
kW were added. These cells generate enough electricity to support 60 percent of the lighting requirements for the building complexes where they reside. Their combined monthly output is projected at 71,000 kW hours. These PV systems are expected to remain efficient for up to 30 years.
The installation of PV solar modules helped Qualcomm avoid producing over 
748,660 pounds or 340 metric tons of CO2 in 2008. This reduction is equivalent to the energy required to power 16,160 homes for a day or the pollution an average passenger car emits over 36,753 days. 
Our investment in solar technology has helped us earn LEED (Leadership 
in Energy and Environmental Design) GOLD Certification for our Building W campus in San Diego. This prestigious certification, provided by the U.S. Green Building Council, promotes buildings that are environmentally responsible, profitable and healthy places to live and work.
Qualcomm’s solar power investments have 
eliminated 49 tons of greenhouse gas 
emissions. This savings is equal to removing 
the annual carbon emissions of 136 homes 
per year. Conservation: Water Reclamation
Water is a precious resource and Qualcomm is doing its part to conserve it by 
investing in The City of San Diego’s “purple pipe” system. The pipes and valves are painted purple to indicate that they hold reclaimed (undrinkable) water and are one of Qualcomm’s most visible efforts to raise environmental awareness, conserve resources and save energy costs.
In addition, Qualcomm has been proactive by pre-plumbing the Buliding W 
campus in San Diego for reclaimed water, even though the city’s infrastructure will not serve that location until 2011. By doing this, we earned additional LEED points toward the Gold Certification of this campus.
Further contributions to water conservation include using drought resistant  
plants and water saving faucets and showerheads. We also maintain an 
advanced management control system for our cooling towers to closely monitor the chemical content and reduce water usage, saving over 20 million gallons  
of water annually.
2008 Water Reduction & Reuse Highlights  
 Saved 16,565,802 gallons of potable water by using reclaimed  
 water for irrigation.
 Landscaped our facilities with drought-resistant plants and drip  
 irrigation where possible.
 Installed efficient infrared-sensing faucets, flush valves, low-flow   
 shower heads and faucets to save over 1.2 million gallons of water in 2008.
 Saved over 18.5 million gallons of water in 2008 by effectively  
 managing our water treatment program for cooling towers.
 Reduced our water consumption by 128,700 gallons in 2008 by  
 implementing a water broom wash-down system for cleaning  
 exterior surfaces.
282008 Sustainable Kitchen Highlights  
 Began converting grease waste to biodiesel with the help  
 of the San Diego based company New Leaf BioFuel. 
 Converted to 100 percent eco-friendly take-out  
 containers, plates and cups. 
 Began using recycled, biodegradable, organic and  
 chlorine-free paper products. 
 Eliminated the use of Styrofoam in all forms. 
 Installed high-efficiency Energy Star rated equipment for  
 water, electrical and mechanical operations in kitchen. 
 Installed Melink VFD (variable frequency drives for  
 kitchen ventilation) which works with UV light to reduce  
 chlorofluorocarbons (CFCs). These eco-friendly solutions  
 enable Qualcomm to reduce high energy consuming HVAC. 
 Installed energy efficient air cooled ice machines to  
 reduce energy and water costs. 
 Increased water conservation by using “timed” water  
 control zone valves for dishwashing machines; regulating  
 coffee dipper wells resulting in total water savings  
 of 51,246 gallons per year; implementing no water thaw  
 methodology; eliminating steam generators; and  
 installing low-flow pre-rinse spray nozzles. 
 Installed “cool curtains” for our commercial freezers and  
 coolers, reducing our energy consumption for  
 refrigeration recovery times. 
 Served 19,500 lbs of organic line-caught salmon and  
 48,000 lbs of organic hormone-free chicken in 2008. 
 Eliminated the use of transfat, polyhydrogenated  
 soybean oils, MSG and foods with chemical  
 based preservatives. Sustainable Kitchen Practices 
Qualcomm’s sustainability practices are also evident in  
our food services division. We’ve re-engineered our kitchens 
and dining centers to create an innovative product and service model with the utmost focus on sustainability  
and energy efficiency. 
From installing the highest rated energy efficient cooking 
equipment to collaborating with area farmers to purchase all natural produce and organic meats, Qualcomm provides employees with healthier and safer food choices that reflect our Company’s commitment to promoting a sustainable environment.
Commitment to supporting sustainability efforts extends to 
the way we cook our foods. We have eliminated the use of polyhydrogenated soybean oils and installed state-of-the-art variable speed demand ventilation (Melink) systems in our kitchens. We are determined to serve the healthiest foods, while leaving the smallest possible carbon footprint. We have teamed with the Green Restaurant Association (GRA), a national nonprofit organization committed to promoting environmentally sustainable food service, to complete our GRA certification.
29 Green Cleaning
Qualcomm’s dedication to a greener, safer environment extends into all aspects 
of day-to-day operations. In 2007, Qualcomm Building Services team instituted a new cleaning system, ManageMen’s
® Operating System 1 (OS1)®, as part of 
our Green Cleaning Program. We reduced the number of cleaning products from 29 to 6 and cut chemical use from 1,102 active cleaning units to 72. We also decreased the amount of chemical containers we send to landfills by 97 percent and reduced our annual water and electric usage. Replacing paper towel with microfiber cloths has reduced the amount of paper towel disposal sent to landfills by 2.06 tons per year. We have currently transitioned the OS1 cleaning system to 16 Qualcomm buildings and will continue growing the program.
Growing Local. Buying Local.
Qualcomm has changed the way we operate our kitchens in 
order to support local growers and reduce our impact to the environment. We’ve also made it easier for Qualcomm employees to bring local food home to their families. 
The Farm to Fork Program – jointly implemented by Qualcomm 
kitchens and Culinart Inc. – plans menus and orders ingredients based upon local fresh grown fruits and vegetables. This practice reduces packaging and transportation costs and provides great nutritional food to our employees everyday.
The Farm Stand connects local and regional farming communities 
with Qualcomm employees via a weekly farmer’s market on the Qualcomm campus.
The Herb Garden club enables Qualcomm employees to relax 
outdoors, clear their minds, renew their spirits and provide an economic resource to the sustainability of our kitchens. During the harvest season all of the cafeterias utilize the bounty of herbs, spices and vegetables wherever possible. Recycling and eWaste
Qualcomm ‘s dedication to the environment reaches 
far beyond the workplace. Grassroots efforts started by Qualcomm employees around the world have found  
unique and inspiring ways to reduce, reuse and recycle. 
Qualcomm Recycling Day 
Green initiatives include development of earth-friendly events like Qualcomm Earth Day. Established in 2007, the Company set up an e-waste recycling drive on-site, giving employees the opportunity to drop off everything from batteries to television sets. This allowed employees to keep 11,211 pounds of personal electronic waste from ending up in landfills in 2008 and 78 cell phones were donated 
to charitable organizations. A total of 585 light bulbs were 
exchanged for compact fluorescents bulbs. 2008 Recycling & Source Reduction Highlights  
 Qualcomm’s distribution center in Singapore  
 modified operations to reduce waste by recycling   
 cardboard boxes from suppliers, reusing chip containers,  
 reusing bubble packs and using pallets made from  
 recycled paper.
 Qualcomm’s shuttle service experienced a record  
 number of customers in 2008, with approximately  
 360,000 miles driven across the San Diego campus.  
 By using hybrid vehicles in place of gasoline powered  
 vans, approximately 39 tons of greenhouse gases  
 were prevented. 
 Qualcomm’s San Diego offices recycled 312,133 pounds  
 of e-waste and donated 286 assets, including notebook  
 computers, desktops and monitors to local schools and  
 nonprofit organizations.
 Qualcomm’s San Diego cafeterias reduced their  
 environmental impact by replacing plastic food  
 containers with biodegradable food containers, keeping  
 11,000 plastic food containers out of landfills each week.
31Collaborate 
Our Community 
At Qualcomm, we’re committed to being good corporate citizens and neighbors in the communities we 
call home. Our goals are to contribute collectively and individually in ways that touch people’s lives on a 
personal level. By collaborating with the community, Qualcomm finds opportunities to bring our breadth 
of human, financial and technical resources to local, regional and international projects.
 2008 Highlights:
• Community Matters
• Employee Involvemen t
• 2008 Community Involvement Highlight s
• Matching Grant Progra m
• Wireless Reac h
• Emergency Operation s
• 2007 - 2008 Disaster Relie f
 Community Matters
The mission of Qualcomm’s community involvement is to develop and 
strengthen communities worldwide. Qualcomm invests its human and financial resources in inspirational, innovative programs that serve diverse populations. 
Specifically, Qualcomm Aims to Create:  
 Educated communities: Qualcomm is committed to improving science,  
 technology, engineering and math education for students during their  
 primary, secondary, and higher education years, and to expanding  
 educational opportunities for under-represented students.
 In the last eight years, Qualcomm has donated over $80 million to  
 educational programs and institutions.
 Healthy communities: Qualcomm supports initiatives that result in clean,  
 safe, healthy places to live and work. We strive to better the livelihood of  
 underserved populations by providing basic human needs, with a focus on  
 enhancing the welfare of children.
 In the last eight years, Qualcomm has donated over $22 million to help  
 promote the health and well-being of our community.
 Culturally vibrant communities:  Through Qualcomm’s support of arts  
 education and outreach programs, the Company helps young people  
 develop innovative minds, and expands cultural enrichment opportunities  
 to in-need populations. 
 In the last eight years, Qualcomm has donated over $7 million to arts and  
 cultural organizations.
33 Employee Involvement  
At Qualcomm volunteerism starts at the top. One-hundred percent of our 
executive leadership team is active in the communities where we live. This leadership inspires a commitment from all Qualcomm employees to contribute their time and energies to causes, programs, and organizations that are important to them.
Qualcomm Cares, our employee volunteer program, enables our workforce 
to grow professionally and personally, helping us achieve our strategic goal of hiring, developing, and retaining multi-talented employees. It enhances employees’ leadership and communications skills and teaches them to work collaboratively. Whether an employee serves on a nonprofit’s Board of Directors or coordinates a volunteer project, they gain invaluable experience in leading others and managing projects-qualities that are directly applicable to any career at Qualcomm.
Qualcomm places employees of all levels on nonprofit Boards of Directors 
and Advisory Committees. Through Board/Committee service, Qualcomm executives and employees bring a breadth of experience and knowledge that not only expands a nonprofit’s ability to achieve their mission, but also builds their capacity to create a sustainable, financially-sound organization. Simultaneously , 
employees develop and hone new business skills.
Volunteer Highlight
 
Larry Cleary, Senior Director, Business Development, 
joined the San Diego Food Bank Board of Directors
The San Diego Food Bank works with 300 community partners 
to feed over 200,000 people per month and provide enough 
food to serve 19,500 meals per day. Since Larry joined the board there have been several major accomplishments within the organization. The organization moved from near bankruptcy to one of the healthiest nonprofits in San Diego, recruited a top notch management team, completed the separation from a parent nonprofit and purchased the San Diego Food Bank’s warehouse facilities. Larry serves as the Finance Committee Chair of the 
organization and in part due to Larry’s diligent oversight, the San 
Diego Food Bank generated a $585,000 increase in cash flow.  His involvement also resulted in an increased corporate donation from Qualcomm.
 2008 Community Involvement Highlights 
Since 2000, we have donated over $125 million through our corporate 
giving and matching grant programs. Here are a few highlights from 2008:
China 
Reforestation  
Seventy green-minded employees took part in an annual reforestation event near Beijing’s Tantuo Temple on Tianmen Mountain. Qualcomm volunteers planted more than 400 trees to serve as a reminder of the importance of protecting the environment during the 2008 Olympic Summer Games in Beijing.
Germany 
Krisen Intervention Team  Qualcomm provided funding to Krisen Intervention Team (KIT) which provides professional, on-site care for people suffering from psychological strain or acute psychological shock immediately following an extremely painful event. Additionally, a Qualcomm employee serves as a ambulance volunteer and advanced life support team member.
35India  
Sikshana Foundation  
We provided a financial contribution to Sikshana Foundation to support 
their adoption and education programs. The funding will allow for enhanced educational standards at 25 schools in the Kanakapura district. The project makes a positive difference for 3,450 students from government primary schools by empowering teachers, motivating the children and equipping the schools with laptop computers, resulting in a 35 percent increase in the school’s assessment scores over a period of three years.
South Korea  
Beautiful Store 
Qualcomm hosted a teambuilding volunteer project in collaboration with Beautiful Store, a nationwide charity in Korea that collects donated items  
from individuals and then resells the items to the community. Qualcomm employees donated 1,382 used items to Beautiful Store.
United Kingdom  
Royal National Institute of Blind People  
Qualcomm made a donation to the Royal National Institute of Blind People 
(RNIB) for the organization to develop a master template of 3D multiple-layered tactile teaching materials, giving blind or partially-sighted children the opportunity to engage with the full curriculum in mainstream education. Our employees in Cambridge volunteered time and resources to build a sensory garden at the RNIB’s Peterborough location.
United States 
Food Banks 
Qualcomm employees in our California, Colorado, North Carolina and Texas offices volunteered their time, contributed personal donations, participated in volunteer teambuilding events, held food drives and joined in fundraising events for our local food banks. Additionally, the Company provided financial contributions and matched employee donations to these organizations, including Community Food Share, the Food Bank of Central and Eastern North Carolina, the San Diego Food Bank and the Texas Food Bank.Royal Institute of Blind People
Qualcomm provided a gift to help  
develop tactile teaching materials.
Sikshana Foundation
Qualcomm and its employees  
collectively work to support and improve 
the societies in which they live and work.
FY08 Corporate Giving Donations
culturally-vibrant communities
healthy communitieseducated communities59% 35% 6%
36 Matching Grant Program
Qualcomm offers its employees a dollar-for-dollar matching grant program 
with broad parameters—matching grants to a wide variety of nonprofit organizations—which reflects Qualcomm’s respect for employees’ interests in a multitude of community causes. This year, 2,346 employees participated in the program and 4,715 matching grants were provided to over 1,245 nonprofit organizations.
07
06Number of Grants
08 4,715
3,770
2,493
07
06Number of Donors
08 2,346
2,362
1,225
07
06Organizations Helped
08 1,245
1,137
803
37addresses the need to improve math skills among at-
risk students in North Carolina using advanced wireless technology. To be eligible for the program, students had to have limited at-home Internet access, qualify for the free or reduced lunch program and have below average math proficiency levels.
Qualified students were given 3G enabled smartphones to 
wirelessly connect to educational resources on the Internet such as www.algebra.com, both on and off school campus. The phones not only provide access to supplemental math content aligned to their teachers’ current lesson plans, but also allow students to collaborate and contact after-school tutors who can assist them with mastering a targeted skill set. Project K-Nect only allows authorized users to communicate electronically within the system and is monitored to ensure acceptable use policies are not violated.
The project’s initial pilot underwent continual testing, 
implementation and development with a final paper of  
the pilot’s results written by a third-party education research firm. The first phase of the project demonstrated positive qualitative and quantitative results. Results showed that students were excited about the project and integrating the smartphone into their daily learning experience. The results of the first phase also showed a positive correlation between students who actively participated in Project K-Nect and their final algebra I proficiency level on a standardized exam given by the State of North Carolina. One school scored at a 100 percent proficiency level in a class participating in Project  
K-Nect – more than 30 percent more than a class of their peers taught by the same teacher without using smartphones. These results are being used to learn how to improve the use of wireless technology in classrooms in order to provide the most effective program to help students. Project K-Nect hopes to demonstrate that traditional teaching methods combined with advanced technology are successful, scalable and re-engage students’ interest.  Wireless Reach
With 37 projects in 22 countries, Qualcomm’s Wireless Reach initiative is a strategic program that demonstrates how access to advanced wireless technology improves people’s lives. Wireless Reach supports programs and solutions that bring the benefits of 3G connectivity to communities globally. Collaborating with more than 100 partners from governments, nonprofit organizations and the private sector, Wireless Reach invests in projects that foster the growth of entrepreneurs, aid in public safety programs, enhance the delivery of health care, enrich teaching and learning in classrooms and help the environment. Through the Wireless Reach initiative, Qualcomm and its associates create innovative ways for people to communicate, learn, access health care and reach global markets.
Project K-Nect, Wireless Social Networking and 
Teaching Enhances Student Math Development  
United States The early teenage years are a critical time in every person’s life. Parents, friends and teachers will make an enormous impact on a child’s study habits, commitment to learning and ultimately his or her future. Wireless Reach and the project collaborators launched a pilot project to determine how technology can play an important role in education, tackling a challenging subject — math. 
With increased focus from the United States government 
and schools across the country to improve math skills, the latest results from the 2007 report released by the Trends in International Mathematics and Science Study showed that eighth-grade students in the United States still scored considerably low in math compared to their peers in other developing countries. Project K-Nect is a two-year pilot program that began during the 2007-2008 school year to address concerns like bringing the math scores of students in the United States to a more internationally competitive level. The project’s second phase is underway and has expanded its current curriculum to encompass algebra I, algebra II, geometry and biology courses. The project 
383G for All Generations, Providing Social  
Inclusion for Elderly People  
Spain  Fisher Friend , Bringing Helpful  
Information to Rural Fishermen  
India 
In 2007, fishermen in the tsunami-affected Tamil Nadu  
region of India were provided mobile phones with a  
BREW® application called Fisher Friend .
Fisher Friend  was created to bridge critical information  
gaps by enabling speedy dissemination of data. With just  
a single click, fishermen can access crucial information such as weather conditions, where they can and cannot fish and market prices — all in their local language. Through the initial implementation of the project, fishermen came up with other innovative functions that the project team is working to incorporate into the application – including the capability to access educational fishing-related content as well as  
GPS services.
The project is the result of a collaboration with M.S. 
Swaminathan Research Foundation (MSSRF), a nonprofit organization that is instrumental in providing information about the fishing communities; Tata Teleservices, the 3G service provider; and Astute Systems Technology, the company that developed and created the BREW application. 
The flexible nature of the technology platform allows Fisher 
Friend to be customized through user-friendly control panels. 
Wireless Reach continues to evolve the program by working closely with local fishermen to ensure the data is relevant and useful. Qualcomm hopes to demonstrate that advanced technology can improve the livelihood of fishermen and their 
families around the world.  
More than 7 million elderly people live in Spain.* The  
elderly represent a rapidly growing community in the  
country. Wireless Reach is participating in a project called “3G for All Generations,” which aims to provide 150 elderly people with solutions to ensure their social inclusion and independent living using 3G wireless technologies.
In conjunction with Fundación Vodafone España (Vodafone 
Spain Foundation) and Cruz Roja Española (CRE, Spanish Red Cross), the goal of the project is to empower the elderly to feel included, connected and active. With this program, elderly people have been provided with the tools that will enable them to stay independent longer and continue to live in their homes, improving their quality of life. The solution consists of a videoconferencing system which enables functions such as establishing video communication with a CRE Contact Center, making video calls to the mobile phone of a relative or friend, and downloading multimedia content, which encourages the participants to perform daily exercises that help maintain mobility. The necessary equipment includes a television, an analog fixed phone, a 3G wireless broadband Internet connection using Vodafone’s HSDPA/HSUPA data cards, a modem and a 3G mobile phone with videoconferencing capability for the elder’s family. Target beneficiaries are people over 65 with the majority of them living alone. Up to 150 elderly and 300 relatives are participating in the project. Eventually, the CRE intends to make the video conferencing program available to the public.
*CIA World Factbook
Qualcomm’s Wireless Reach initiative is a 
strategic program that demonstrates how 
access to advanced wireless technology 
improves people’s lives. Emergency Operations
The Qualcomm Emergency Operations Team’s (EOT) 
goal is to prepare, prevent, respond and recover from global emergencies which effect Qualcomm employees, infrastructure or facilities. The team consists of cross functional representation from IT, HR, Employee and Corporate Communications, Safety, Security and  Facilities. The EOT has a number of programs and tools to ensure that we are fully equipped for emergencies.
Emergency Notifications Qualcomm deploys an  
automated Emergency Notification system used to 
communicate with employees during an emergency. Leads have been identified and trained around the globe giving local offices the ability to manage communications during an emergency. To date, the largest deployment of our Emergency Notification system was during the 2007 San Diego wildfires. A total of four notifications were sent to our San Diego employee population comprising of more than 37,000 phone calls, emails and SMS text messages. 
Event Situational Awareness  This automated system 
sends SMS pages and emails to EOT team members when 
an event/incident such as fire, terrorism or extreme weather occurs near one of our international or  
domestic facilities.
Travel Locator Service The EOT utilizes an automated 
system to locate traveling employees during an emergency. Flight and hotel information are loaded into the system from our global travel providers allowing the EOT quick and easy access to determine who is traveling in the impacted region during an event/incident.Qualcomm Community Emergency Response Team (QCERT) 
Employees have been trained to respond to a disaster during working hours. Training has been conducted in San Diego, CA and Raleigh, NC. The QCERT members are trained in search and rescue, fire suppression, first aid/triage and on the Incident Command System.
Red Cross Ready When the Time Comes The Red Cross 
trains and certifies employees to help out during a disaster. Employees have been trained to assist Red Cross  
call centers in responding to needs for shelter and  
emergency services. 
Sorrento Valley, CA Consortium  A group of emergency 
management and safety representatives of Sorrento Valley 
based companies meet monthly to discuss and compare emergency response plans. With collaboration during a disaster as a primary focus, we discuss resource sharing, working together with with city and county governments and lessons learned from recent minor and large emergencies that have impacted our companies.
Once our employees are safe and accounted for, we turn 
our attention to the needs of our community. Qualcomm has been a generous provider of human, financial and technical resources during many recent natural disasters.
Qualcomm’s Community Emergency 
Response Team trains employees in search 
and rescue, fire supression, first aid/triage 
and on the Incident Command System. 2007 - 2008 Disaster Relief
Southern California Wildfires 
Qualcomm’s response to the 2007 Southern California wildfires exemplifies how we leverage our resources during a crisis. Qualcomm committed time, resources and technologies to provide relief during and after the crisis.
Some highlights of our wildfire support:  
 Committed $1.5 million to nonprofit organizations for regional relief and  
 recovery and matched over $35,000 of employees’ personal donations 
 Provided expertise, equipment and technical support to the 2-1-1 public  
 emergency information phone line and website 
 Donated medical supplies and volunteers from the Qualcomm Health Center  
 to evacuation centers
 Provided an opportunity for Qualcomm to recognize, support and encourage  
 employees’ volunteer efforts
 Coordinated clean-up/rebuilding volunteer opportunities throughout  
 the community
 Gave relief boxes consisting of basic necessities; built and delivered large  
 3’ x 5’ sifters (with sawhorses for support); and provided informational  
 resources on insurance, temporary housing and counseling to employees  
 who lost their homes/belongings
 Established the Qualcomm Co-worker Fire Relief Fund, allowing company  
 employees and board members to make tax deductible charitable donations  
 into the Fund, which were granted to Qualcomm employees in financial need  
 due to the fires
Asia  
After China suffered devastating earthquakes in 2008, Qualcomm committed $500,000 to support relief and recovery efforts via the Red Cross Society  of China.
We also matched nearly $150,000 of employees’ personal contributions  
to nonprofit organizations for regional relief and recovery efforts for the  
2008 earthquake in China’s Szechwan Province and in response to the  
2008 Myanmar cyclone.
“We extend our sympathy and  
 good wishes to those affected by  
 the destruction and impact of the  
 earthquake in China, and are  
 committed to supporting  
 relief efforts.”   
 
 - Jing Wang, Executive VP of  
 Qualcomm Asia Pacific and  
 Middle East/AfricaQualcomm 
committed over $1.5 million of aid in relief and recovery after the Southern 
California Wildfires. 
41Grow  
Our Future 
Qualcomm knows that wireless technology will make global economies and cultures more connected  
in the future. As we expand in offerings and locations, we’re dedicated to providing the services and 
stewardship that create a better future for all of us.43 Why is corporate social responsibility  
(CSR) important to Qualcomm?  
In addition to simply being the right thing to do for society, 
we view CSR as a business imperative for Qualcomm. As a global innovation company, we have a core responsibility to leverage our resources, technology and leadership position to not only drive shareholder value but to be a responsible corporate citizen. Our ability to advance the wireless industry and simultaneously make a positive impact on the larger community has served as part of the foundation of Qualcomm since its beginning. It’s woven into our values and how we make business decisions – and is a genuine priority for the company.  
 How did CSR evolve at Qualcomm?  
CSR is truly a reflection of the early values of the Company.  Our founder, Dr. Irwin Jacobs, set an extraordinary example of philanthropy and corporate citizenship by sharing both the Company assets and his personal assets with the community in areas such as education, the arts, health and human services and the environment. His example continues today as evidenced by the generous philanthropy of Qualcomm employees of all levels. And as Qualcomm grew, so did our efforts by bringing more definition and focus to this important area. We shaped our CSR strategy over time by benchmarking leading global corporate entities and listening to the ideas of our worldwide employees. As a result of those efforts, today we have a highly developed, robust set of CSR initiatives and practices.
 What are the costs of CSR to Qualcomm?  
At Qualcomm, we don’t look at social responsibility as a cost but rather an investment. It’s an investment in education, the health of people who live in our communities, the arts, infrastructure and environmental initiatives – all aimed at improving the ecosystem within which Qualcomm conducts its business around the globe. Ultimately, we view Qualcomm as a citizen of the world, and all good citizens attempt to make positive contributions where they can. What are some of Qualcomm’s  
main CSR undertakings? First, I am very proud of our environmental and sustainability efforts. Over the years, Qualcomm has made investments to ensure we have as small and light a carbon footprint as possible. To that end, we’ve designed our facilities and organized our work processes with sustainability in mind. We’re also creating products and services that inherently impact the environment in positive ways.  
Secondly, we recognize that our technology has the ability 
to have a very positive impact on society. As a result, we are constantly looking for ways to demonstrate its benefits in areas such as health, education and the environment.  
Lastly, we have a range of projects throughout the world, 
particularly in developing countries that use our technology to improve the health, education and economic development of people who otherwise might not have access to advanced technologies and the benefits they provide.
Ultimately, Qualcomm has been working quite hard to 
identify areas within our CSR program where we can make a real difference both globally and locally within the geographic areas where our employees work and live.   
 What is your vision for CSR at Qualcomm?  
Qualcomm strives to be innovative in everything we do, including CSR. I believe Qualcomm’s CSR programs are strong and exemplary; however, there is more for us all to do. Our focus now is to build upon our CSR leadership by further increasing the impact and scale of our programs. Additionally, we will continue to engage our employees and their creative minds in these efforts. By leveraging our technology, and human and financial resources, we will ensure Qualcomm continues to make a meaningful impact on today’s most important local and global issues. CSR Snapshot with Dr. Daniel Sullivan
43
In addition to simply being the right 
thing to do for society, we view CSR 
as a business imperative.
Dr. Daniel Sullivan
Executive Vice President, Human Resources
“
” GRI Content Index
Profile  Description Pages Section Further ExplanationDisclosure 
Statement from the most senior 
decision-maker of the organization.Message from our Chairman1.1
Name of the organization. Company 
Overview
Company 
Overview
Company 
Overview
Scale of 
Organization
Scale of 
Organization
Report 
Parameters
Report 
Parameters
Report 
Parameters
Report 
Parameters
Report 
Parameters
Report 
ParametersAwards & 
RecognitionOur LocationsCompany Overview, 
Operational Structure
Operational 
Structure2.1
Primary brands, products, and/or services. 2.25
6
6, 8
Location of organization's headquarters. 2.4
6Operational structure of the organization, including main divisions, operating companies, subsidiaries, and joint ventures.Additional information available on our business model2.3 8
Markets served (including geographic breakdown, sectors served, and types of customers/beneficiaries).2.7 9
Significant changes during the reportingperiod regarding size, structure,or ownership.2.9 7Nature of ownership and legal form. 2.6 6
Scale of the reporting organization. 2.8 9
Awards received in the reporting period. 2.10 16Number of countries where the organization operates, and names ofcountries with either major operations orthat are specifically relevant to thesustainability issues covered in the report.2.5 10
Reporting period (e.g., fiscal/calendar 
year) for information provided.3.1
Date of most recent previous report
(if any).3.27
7
Contact point for questions regarding the 
report or its contents.3.4 7Reporting cycle (annual, biennial, etc.) 3.3 7
Process for defining report content. 3.5 7Strategy & Analysis 1
Organizational Profile 2
Report Parameters 3Additional information 
available in 10-K/Annual Report
Additional information available in 10-K/Annual Report
44Additional information 
available on our corporate governance website
Additional information available on our corporate governance website
Additional information available on our corporate governance website
Additional information available on our corporate governance websiteProfile  Description Pages Section Further ExplanationDisclosure  
Explanation of the effect of any re-statements of information provided in earlier reports, and the reasons for such re-statement (e.g.,mergers/ acquisitions, change of base years/periods, nature of business, measurement methods).3.10
Significant changes from previous 
reporting periods in the scope, boundary, 
or measurement methods applied in the 
report.3.117
7
Table identifying the location of the 
Standard Disclosures in the report. 3.12 44-47
Indicate whether the Chair of the highest governance body is also an executive officer.4.2 11
Significant changes during the reporting 
period regarding size, structure, or 
ownership.4.4 11Governance structure of the organization, including committees under the highest governance body responsible for specifictasks, such as setting strategy ororganizational oversight. 4.1 11
For organizations that have a unitary board structure, state the number of members of the highest governance body that are independent and/or non-executive members.4.3 11
List of stakeholder groups engaged by the organization. 4.14 12
Basis for identification and selection of stakeholders with whom to engage. 4.15 12Report Parameters (Continued) 3
Governance, Commitments, and Engagement 47 Basis for reporting on joint ventures, subsidiaries, leased facilities, outsourced operations, and other entities that can significantly affect comparability from period to period and/or between organizations.3.8State any specific limitations on the scope 
or boundary of the report (see complete-
ness principle for explanation of scope).3.7Boundary of the report (e.g., countries, 
divisions, subsidiaries, leased facilities, joint ventures, suppliers). See GRI Boundary Protocol forfurther guidance.Report Parameters
Report 
Parameters
Report 
Parameters
Report 
Parameters
Report 
Parameters
GRI Content
Index
Corporate
Governance
Corporate
Governance
Corporate
Governance
Corporate
Governance
StakeholderEngagement
StakeholderEngagement3.6
77
45 GRI Content Index
*Partially covered in reportAdditional information 
available in 10-K/Annual ReportProfile  Description Pages Section Further ExplanationDisclosure  
Direct economic value generated and distributed, including revenues, operating costs, employee compensa-tion, donations and other community investments, retained earnings, and 
payments to capital providers and 
governments.Scale of Organization
Corporate
Governance
Supplier 
Diversity
Building Green
Solid Growth & 
Controlled Emissions
Recycling &
eWaste
Product 
Responsibility
Scale of
OrganizationTotal workforce by region provided. 
Employee Data
Workplace 
Safety
Workplace 
Safety, Emergency OperationsEC1* 9
Economic
Environmental
Labor Practices & Decent WorkCoverage of the organization's defined benefit plan obligations. EC3 11
15
Policy, practices, and proportion of spending on locally-based suppliers at significant locations of operation.EC6
EN3 Direct energy consumption by primary 
energy source. 26
Total direct and indirect greenhouse 
gas emissions by weight.EN16 25
Total weight of waste by type and disposal method. EN22 31
Inititatives to mitigate environmental impacts of products and services, and extent of impact mitigation. EN26 13-14
Total workforce by employment type, 
employment contract, and region. LA1* 9
Total number and rate of employee turnover by age group, gender, and region. General information on voluntary turnover provided. 
General information 
on workplace injury and illness provided.LA2* 19
19
19, 40 Rates of injury, occupational 
diseases, lost days, and absenteeism, and number of work-related fatalities by region.LA7*
Education, training, counseling, prevention, and risk-control programsin place to assist workforce members, their families, or community members regarding serious diseases.LA8
46 GRI Content Index
Education & 
TrainingTotal number of courses and 
class participants provided.  
General product responsibility 
reported. Percentage of 
significant products subject 
to procedures reported. 22
Employee Data, 
Global Workforce 
Inclusion19, 20Average hours of training per year per employee by employee category. LA10*
Ratio of basic salary of men to women 
by employee category. LA14
Employee Data, 
Global Workforce Inclusion19, 20 Total number of incidents of discrimina-tion and actions taken.HR4Profile  Description Pages Section Further Explanation
Labor Practices & Decent Work (Continued)
Human Rights
Society
Product Responsibility
13-14
13Life cycle stages in which health and 
safety impacts of products and services 
are assessed for improvement, and 
percentage of significant products and 
services categories subject to such 
procedures. Product
ResponsibilityPR1*
Type of product and service information required by procedures, and percentage of significant products and services subject to such information requirements.  ProductResponsibilityPR3
Monetary value of significant fines for 
non-compliance with laws and 
regulations concerning the provision 
and use of products and services. Product
ResponsibilityPR9
*Partially covered in report14Learning Center SO3 Percentage of employees trained in organization's anti-corruption policies 
and procedures. 22
47